EPOCH: 0
current_learningrate: 1.0
train_cost_sum: 329840.48443603516
train_cost_avg: 38.60492561283183
train_sent_count: 8544.0
train_sent_predicted: 8418.0
train_sent_correct: 7366.0
train_sent_total: 7422.0
train_sent_p: 0.8750296982656213
train_sent_r: 0.9924548639180814
train_sent_f: 0.930050505050505
train_sent_f05: 0.8962378936097727
train_sent_correct_binary: 7436.0
train_sent_accuracy_binary: 0.8703183520599251
train_tok_0_map: 0.6037709315642541
train_tok_0_p: 0.6567257887301836
train_tok_0_r: 0.16431685190276088
train_tok_0_f: 0.2628636049506817
train_tok_0_f05: 0.41062280409052543
train_time: 50.32604265213013
dev_cost_sum: 40831.30548095703
dev_cost_avg: 37.08565438779022
dev_sent_count: 1101.0
dev_sent_predicted: 1036.0
dev_sent_correct: 925.0
dev_sent_total: 943.0
dev_sent_p: 0.8928571428571429
dev_sent_r: 0.9809119830328739
dev_sent_f: 0.9348155634158666
dev_sent_f05: 0.9091802634165519
dev_sent_correct_binary: 972.0
dev_sent_accuracy_binary: 0.8828337874659401
dev_tok_0_map: 0.75147864059037
dev_tok_0_p: 0.829666430092264
dev_tok_0_r: 0.3588090853284224
dev_tok_0_f: 0.5009642168416542
dev_tok_0_f05: 0.6571846188441646
dev_time: 2.7277255058288574
best_epoch: 0

EPOCH: 1
current_learningrate: 1.0
train_cost_sum: 300623.4216308594
train_cost_avg: 35.18532556540957
train_sent_count: 8544.0
train_sent_predicted: 7959.0
train_sent_correct: 7215.0
train_sent_total: 7422.0
train_sent_p: 0.9065209197135319
train_sent_r: 0.9721099434114794
train_sent_f: 0.9381704700604643
train_sent_f05: 0.9189209842579857
train_sent_correct_binary: 7593.0
train_sent_accuracy_binary: 0.8886938202247191
train_tok_0_map: 0.7370526193833502
train_tok_0_p: 0.7709605130979059
train_tok_0_r: 0.3918234300750108
train_tok_0_f: 0.5195812936152484
train_tok_0_f05: 0.6459528403278646
train_time: 49.10214161872864
dev_cost_sum: 39904.374450683594
dev_cost_avg: 36.2437551777326
dev_sent_count: 1101.0
dev_sent_predicted: 1015.0
dev_sent_correct: 921.0
dev_sent_total: 943.0
dev_sent_p: 0.9073891625615763
dev_sent_r: 0.9766702014846236
dev_sent_f: 0.940755873340143
dev_sent_f05: 0.9204477313611833
dev_sent_correct_binary: 985.0
dev_sent_accuracy_binary: 0.8946412352406903
dev_tok_0_map: 0.8099732142571575
dev_tok_0_p: 0.8862583633556356
dev_tok_0_r: 0.5285451197053407
dev_tok_0_f: 0.6621803499327052
dev_tok_0_f05: 0.7805983680870352
dev_time: 2.370065212249756
best_epoch: 1

EPOCH: 2
current_learningrate: 1.0
train_cost_sum: 294057.3448486328
train_cost_avg: 34.416824069362455
train_sent_count: 8544.0
train_sent_predicted: 7767.0
train_sent_correct: 7131.0
train_sent_total: 7422.0
train_sent_p: 0.918115102356122
train_sent_r: 0.9607922392886015
train_sent_f: 0.9389689907169663
train_sent_f05: 0.9263445050662509
train_sent_correct_binary: 7617.0
train_sent_accuracy_binary: 0.891502808988764
train_tok_0_map: 0.7878931855253055
train_tok_0_p: 0.8371494556252062
train_tok_0_r: 0.4982523661783765
train_tok_0_f: 0.6246984095721109
train_tok_0_f05: 0.7369050799809487
train_time: 49.00712847709656
dev_cost_sum: 39300.88397216797
dev_cost_avg: 35.695625769453194
dev_sent_count: 1101.0
dev_sent_predicted: 970.0
dev_sent_correct: 903.0
dev_sent_total: 943.0
dev_sent_p: 0.9309278350515464
dev_sent_r: 0.9575821845174973
dev_sent_f: 0.9440669106116047
dev_sent_f05: 0.9361393323657475
dev_sent_correct_binary: 994.0
dev_sent_accuracy_binary: 0.9028156221616712
dev_tok_0_map: 0.834557248072511
dev_tok_0_p: 0.8953995157384987
dev_tok_0_r: 0.5675260896255372
dev_tok_0_f: 0.6947210219800865
dev_tok_0_f05: 0.8026567112345893
dev_time: 2.347900629043579
best_epoch: 2

EPOCH: 3
current_learningrate: 1.0
train_cost_sum: 289471.1517944336
train_cost_avg: 33.880050537738015
train_sent_count: 8544.0
train_sent_predicted: 7657.0
train_sent_correct: 7132.0
train_sent_total: 7422.0
train_sent_p: 0.9314352879717905
train_sent_r: 0.9609269738614928
train_sent_f: 0.9459513230320313
train_sent_f05: 0.9371879106438896
train_sent_correct_binary: 7729.0
train_sent_accuracy_binary: 0.9046114232209738
train_tok_0_map: 0.810734842449916
train_tok_0_p: 0.8626859928168291
train_tok_0_r: 0.5282566861720929
train_tok_0_f: 0.6552673243210329
train_tok_0_f05: 0.7657319169769216
train_time: 49.3580105304718
dev_cost_sum: 38878.010803222656
dev_cost_avg: 35.31154478040205
dev_sent_count: 1101.0
dev_sent_predicted: 1023.0
dev_sent_correct: 926.0
dev_sent_total: 943.0
dev_sent_p: 0.9051808406647116
dev_sent_r: 0.9819724284199364
dev_sent_f: 0.9420142421159715
dev_sent_f05: 0.9195630585898709
dev_sent_correct_binary: 987.0
dev_sent_accuracy_binary: 0.896457765667575
dev_tok_0_map: 0.8496289626694618
dev_tok_0_p: 0.9058039961941009
dev_tok_0_r: 0.5844076120319214
dev_tok_0_f: 0.7104477611940297
dev_tok_0_f05: 0.8160466312360707
dev_time: 2.363251209259033
best_epoch: 2

EPOCH: 4
current_learningrate: 1.0
train_cost_sum: 286005.7569580078
train_cost_avg: 33.47445657280054
train_sent_count: 8544.0
train_sent_predicted: 7630.0
train_sent_correct: 7119.0
train_sent_total: 7422.0
train_sent_p: 0.9330275229357798
train_sent_r: 0.9591754244139046
train_sent_f: 0.9459208078660643
train_sent_f05: 0.9381424279162933
train_sent_correct_binary: 7730.0
train_sent_accuracy_binary: 0.9047284644194756
train_tok_0_map: 0.8219902619281606
train_tok_0_p: 0.8810444261360035
train_tok_0_r: 0.5459686604092212
train_tok_0_f: 0.6741671111973231
train_tok_0_f05: 0.784723241400332
train_time: 49.221360206604004
dev_cost_sum: 38517.3623046875
dev_cost_avg: 34.98398029490236
dev_sent_count: 1101.0
dev_sent_predicted: 985.0
dev_sent_correct: 911.0
dev_sent_total: 943.0
dev_sent_p: 0.9248730964467005
dev_sent_r: 0.9660657476139979
dev_sent_f: 0.9450207468879668
dev_sent_f05: 0.932828179397911
dev_sent_correct_binary: 995.0
dev_sent_accuracy_binary: 0.9037238873751136
dev_tok_0_map: 0.8576508833581402
dev_tok_0_p: 0.9226705091258406
dev_tok_0_r: 0.5896255371393493
dev_tok_0_f: 0.7194756554307116
dev_tok_0_f05: 0.8290177800794062
dev_time: 2.362243413925171
best_epoch: 4

EPOCH: 5
current_learningrate: 1.0
train_cost_sum: 283465.4885864258
train_cost_avg: 33.177140518074175
train_sent_count: 8544.0
train_sent_predicted: 7599.0
train_sent_correct: 7118.0
train_sent_total: 7422.0
train_sent_p: 0.9367021976575866
train_sent_r: 0.9590406898410132
train_sent_f: 0.947739830903402
train_sent_f05: 0.9410862552223808
train_sent_correct_binary: 7759.0
train_sent_accuracy_binary: 0.90812265917603
train_tok_0_map: 0.8301207064002044
train_tok_0_p: 0.8845190380761523
train_tok_0_r: 0.5546871931822644
train_tok_0_f: 0.6818083077888537
train_tok_0_f05: 0.7905076397828397
train_time: 48.997833490371704
dev_cost_sum: 38225.99084472656
dev_cost_avg: 34.71933773362994
dev_sent_count: 1101.0
dev_sent_predicted: 992.0
dev_sent_correct: 916.0
dev_sent_total: 943.0
dev_sent_p: 0.9233870967741935
dev_sent_r: 0.9713679745493107
dev_sent_f: 0.9467700258397932
dev_sent_f05: 0.932600285074323
dev_sent_correct_binary: 998.0
dev_sent_accuracy_binary: 0.9064486830154405
dev_tok_0_map: 0.8611729267050535
dev_tok_0_p: 0.934355534259703
dev_tok_0_r: 0.5985267034990792
dev_tok_0_f: 0.7296538821328344
dev_tok_0_f05: 0.8400827158366363
dev_time: 2.3446602821350098
best_epoch: 5

EPOCH: 6
current_learningrate: 1.0
train_cost_sum: 280967.63146972656
train_cost_avg: 32.88478832744927
train_sent_count: 8544.0
train_sent_predicted: 7562.0
train_sent_correct: 7101.0
train_sent_total: 7422.0
train_sent_p: 0.9390372917217668
train_sent_r: 0.9567502021018593
train_sent_f: 0.9478109983982915
train_sent_f05: 0.9425272099814175
train_sent_correct_binary: 7762.0
train_sent_accuracy_binary: 0.9084737827715356
train_tok_0_map: 0.8403541738249894
train_tok_0_p: 0.8899518577953339
train_tok_0_r: 0.5662726308761733
train_tok_0_f: 0.6921396855874234
train_tok_0_f05: 0.798650729470151
train_time: 49.0998740196228
dev_cost_sum: 37969.128662109375
dev_cost_avg: 34.48603874850988
dev_sent_count: 1101.0
dev_sent_predicted: 993.0
dev_sent_correct: 919.0
dev_sent_total: 943.0
dev_sent_p: 0.9254783484390735
dev_sent_r: 0.9745493107104984
dev_sent_f: 0.9493801652892562
dev_sent_f05: 0.9348931841302137
dev_sent_correct_binary: 1003.0
dev_sent_accuracy_binary: 0.9109900090826522
dev_tok_0_map: 0.8675094180372688
dev_tok_0_p: 0.9441260744985673
dev_tok_0_r: 0.6068139963167587
dev_tok_0_f: 0.7387892376681614
dev_tok_0_f05: 0.8496647756575554
dev_time: 2.3515524864196777
best_epoch: 6

EPOCH: 7
current_learningrate: 1.0
train_cost_sum: 278699.60314941406
train_cost_avg: 32.6193355746037
train_sent_count: 8544.0
train_sent_predicted: 7527.0
train_sent_correct: 7094.0
train_sent_total: 7422.0
train_sent_p: 0.9424737611266109
train_sent_r: 0.9558070600916195
train_sent_f: 0.9490935848551741
train_sent_f05: 0.9451105782041033
train_sent_correct_binary: 7783.0
train_sent_accuracy_binary: 0.9109316479400749
train_tok_0_map: 0.846084169463172
train_tok_0_p: 0.8954870799466214
train_tok_0_r: 0.5797824294073755
train_tok_0_f: 0.7038546806836874
train_tok_0_f05: 0.8075420919623224
train_time: 48.98538017272949
dev_cost_sum: 37646.484924316406
dev_cost_avg: 34.19299266513752
dev_sent_count: 1101.0
dev_sent_predicted: 962.0
dev_sent_correct: 911.0
dev_sent_total: 943.0
dev_sent_p: 0.946985446985447
dev_sent_r: 0.9660657476139979
dev_sent_f: 0.9564304461942257
dev_sent_f05: 0.9507409726570653
dev_sent_correct_binary: 1018.0
dev_sent_accuracy_binary: 0.924613987284287
dev_tok_0_map: 0.8731883326037639
dev_tok_0_p: 0.9436884091975598
dev_tok_0_r: 0.6172498465316145
dev_tok_0_f: 0.7463351271107812
dev_tok_0_f05: 0.8534204719062978
dev_time: 2.3400168418884277
best_epoch: 7

EPOCH: 8
current_learningrate: 1.0
train_cost_sum: 276413.2673339844
train_cost_avg: 32.35174009058806
train_sent_count: 8544.0
train_sent_predicted: 7533.0
train_sent_correct: 7110.0
train_sent_total: 7422.0
train_sent_p: 0.9438470728793309
train_sent_r: 0.957962813257882
train_sent_f: 0.950852557673019
train_sent_f05: 0.9466368429461574
train_sent_correct_binary: 7809.0
train_sent_accuracy_binary: 0.9139747191011236
train_tok_0_map: 0.8518084866851563
train_tok_0_p: 0.9037811065474752
train_tok_0_r: 0.5876369634371441
train_tok_0_f: 0.7122016230752755
train_tok_0_f05: 0.8159826365787952
train_time: 49.01738476753235
dev_cost_sum: 37407.802978515625
dev_cost_avg: 33.97620615668994
dev_sent_count: 1101.0
dev_sent_predicted: 935.0
dev_sent_correct: 894.0
dev_sent_total: 943.0
dev_sent_p: 0.9561497326203209
dev_sent_r: 0.9480381760339343
dev_sent_f: 0.9520766773162939
dev_sent_f05: 0.9545163356822551
dev_sent_correct_binary: 1011.0
dev_sent_accuracy_binary: 0.9182561307901907
dev_tok_0_map: 0.8735831063796798
dev_tok_0_p: 0.9559808612440192
dev_tok_0_r: 0.6132596685082873
dev_tok_0_f: 0.7471952131637996
dev_tok_0_f05: 0.8598726114649682
dev_time: 2.3633997440338135
best_epoch: 7

EPOCH: 9
current_learningrate: 1.0
train_cost_sum: 274473.09411621094
train_cost_avg: 32.12465989187862
train_sent_count: 8544.0
train_sent_predicted: 7531.0
train_sent_correct: 7121.0
train_sent_total: 7422.0
train_sent_p: 0.9455583587836941
train_sent_r: 0.9594448935596874
train_sent_f: 0.9524510131746138
train_sent_f05: 0.9483034144782401
train_sent_correct_binary: 7833.0
train_sent_accuracy_binary: 0.9167837078651685
train_tok_0_map: 0.8550210510297452
train_tok_0_p: 0.9018448862618664
train_tok_0_r: 0.5932136825982799
train_tok_0_f: 0.7156732682649484
train_tok_0_f05: 0.8168485490866223
train_time: 49.046961545944214
dev_cost_sum: 37159.85498046875
dev_cost_avg: 33.7510036153213
dev_sent_count: 1101.0
dev_sent_predicted: 959.0
dev_sent_correct: 907.0
dev_sent_total: 943.0
dev_sent_p: 0.9457768508863399
dev_sent_r: 0.9618239660657476
dev_sent_f: 0.9537329127234491
dev_sent_f05: 0.9489432935760618
dev_sent_correct_binary: 1013.0
dev_sent_accuracy_binary: 0.9200726612170754
dev_tok_0_map: 0.8779815976239508
dev_tok_0_p: 0.9322638146167558
dev_tok_0_r: 0.6421117249846532
dev_tok_0_f: 0.7604507451835696
dev_tok_0_f05: 0.8549942782409679
dev_time: 2.3251657485961914
best_epoch: 7

EPOCH: 10
current_learningrate: 1.0
train_cost_sum: 272582.6954345703
train_cost_avg: 31.903405364533043
train_sent_count: 8544.0
train_sent_predicted: 7509.0
train_sent_correct: 7111.0
train_sent_total: 7422.0
train_sent_p: 0.9469969370089226
train_sent_r: 0.9580975478307734
train_sent_f: 0.9525149018819905
train_sent_f05: 0.9491964333386728
train_sent_correct_binary: 7835.0
train_sent_accuracy_binary: 0.9170177902621723
train_tok_0_map: 0.8606824231202941
train_tok_0_p: 0.9092684659090909
train_tok_0_r: 0.6033460314966814
train_tok_0_f: 0.7253712316154772
train_tok_0_f05: 0.82555052822767
train_time: 48.93773126602173
dev_cost_sum: 36952.409118652344
dev_cost_avg: 33.562587755360894
dev_sent_count: 1101.0
dev_sent_predicted: 976.0
dev_sent_correct: 914.0
dev_sent_total: 943.0
dev_sent_p: 0.9364754098360656
dev_sent_r: 0.9692470837751855
dev_sent_f: 0.9525794684731631
dev_sent_f05: 0.9428512481947596
dev_sent_correct_binary: 1010.0
dev_sent_accuracy_binary: 0.9173478655767484
dev_tok_0_map: 0.8834522212763586
dev_tok_0_p: 0.9379247847757136
dev_tok_0_r: 0.6353591160220995
dev_tok_0_f: 0.757548032936871
dev_tok_0_f05: 0.8563627337415192
dev_time: 2.371321678161621
best_epoch: 7

EPOCH: 11
current_learningrate: 1.0
train_cost_sum: 270957.1306152344
train_cost_avg: 31.713147309835485
train_sent_count: 8544.0
train_sent_predicted: 7519.0
train_sent_correct: 7132.0
train_sent_total: 7422.0
train_sent_p: 0.9485303896794787
train_sent_r: 0.9609269738614928
train_sent_f: 0.9546884412020615
train_sent_f05: 0.950984052482799
train_sent_correct_binary: 7867.0
train_sent_accuracy_binary: 0.9207631086142322
train_tok_0_map: 0.8629891563702542
train_tok_0_p: 0.9077139837971117
train_tok_0_r: 0.607234025841417
train_tok_0_f: 0.7276748946984494
train_tok_0_f05: 0.8259703629312279
train_time: 49.09816861152649
dev_cost_sum: 36773.10302734375
dev_cost_avg: 33.39973027006698
dev_sent_count: 1101.0
dev_sent_predicted: 878.0
dev_sent_correct: 864.0
dev_sent_total: 943.0
dev_sent_p: 0.9840546697038725
dev_sent_r: 0.9162248144220573
dev_sent_f: 0.9489291598023064
dev_sent_f05: 0.9696969696969698
dev_sent_correct_binary: 1008.0
dev_sent_accuracy_binary: 0.9155313351498637
dev_tok_0_map: 0.8846797900844591
dev_tok_0_p: 0.9487882944673068
dev_tok_0_r: 0.6368937998772253
dev_tok_0_f: 0.7621671258034896
dev_tok_0_f05: 0.864151257704481
dev_time: 2.314645290374756
best_epoch: 7

EPOCH: 12
current_learningrate: 0.9
train_cost_sum: 269346.06842041016
train_cost_avg: 31.5245866596922
train_sent_count: 8544.0
train_sent_predicted: 7432.0
train_sent_correct: 7094.0
train_sent_total: 7422.0
train_sent_p: 0.9545209903121636
train_sent_r: 0.9558070600916195
train_sent_f: 0.9551635922983708
train_sent_f05: 0.954777927321669
train_sent_correct_binary: 7878.0
train_sent_accuracy_binary: 0.9220505617977528
train_tok_0_map: 0.8663682186636105
train_tok_0_p: 0.9099492918342368
train_tok_0_r: 0.6131249263637435
train_tok_0_f: 0.7326137963397465
train_tok_0_f05: 0.8296223868382736
train_time: 49.11208176612854
dev_cost_sum: 36580.47619628906
dev_cost_avg: 33.22477402024438
dev_sent_count: 1101.0
dev_sent_predicted: 974.0
dev_sent_correct: 915.0
dev_sent_total: 943.0
dev_sent_p: 0.9394250513347022
dev_sent_r: 0.9703075291622482
dev_sent_f: 0.9546165884194052
dev_sent_f05: 0.9454432734035957
dev_sent_correct_binary: 1014.0
dev_sent_accuracy_binary: 0.9209809264305178
dev_tok_0_map: 0.886093954312894
dev_tok_0_p: 0.9298093587521664
dev_tok_0_r: 0.6586863106200123
dev_tok_0_f: 0.771110312612289
dev_tok_0_f05: 0.8590872698158527
dev_time: 2.336570978164673
best_epoch: 7

EPOCH: 13
current_learningrate: 0.81
train_cost_sum: 267927.09423828125
train_cost_avg: 31.358508220772617
train_sent_count: 8544.0
train_sent_predicted: 7494.0
train_sent_correct: 7139.0
train_sent_total: 7422.0
train_sent_p: 0.9526287696824126
train_sent_r: 0.9618701158717327
train_sent_f: 0.9572271386430679
train_sent_f05: 0.9544628054976201
train_sent_correct_binary: 7906.0
train_sent_accuracy_binary: 0.9253277153558053
train_tok_0_map: 0.8709062528011872
train_tok_0_p: 0.9113989936961425
train_tok_0_r: 0.6188980088756234
train_tok_0_f: 0.7371941806614586
train_tok_0_f05: 0.8326904583258479
train_time: 49.01157832145691
dev_cost_sum: 36428.609375
dev_cost_avg: 33.08683866939146
dev_sent_count: 1101.0
dev_sent_predicted: 957.0
dev_sent_correct: 910.0
dev_sent_total: 943.0
dev_sent_p: 0.9508881922675027
dev_sent_r: 0.9650053022269353
dev_sent_f: 0.9578947368421052
dev_sent_f05: 0.9536784741144414
dev_sent_correct_binary: 1021.0
dev_sent_accuracy_binary: 0.927338782924614
dev_tok_0_map: 0.8877192313678257
dev_tok_0_p: 0.9355119825708061
dev_tok_0_r: 0.6589932473910375
dev_tok_0_f: 0.7732757068251397
dev_tok_0_f05: 0.8630808811706063
dev_time: 2.33538818359375
best_epoch: 13

EPOCH: 14
current_learningrate: 0.81
train_cost_sum: 266710.17388916016
train_cost_avg: 31.216078404630167
train_sent_count: 8544.0
train_sent_predicted: 7464.0
train_sent_correct: 7123.0
train_sent_total: 7422.0
train_sent_p: 0.9543140407288317
train_sent_r: 0.9597143627054702
train_sent_f: 0.9570065833669219
train_sent_f05: 0.9553892376200441
train_sent_correct_binary: 7904.0
train_sent_accuracy_binary: 0.9250936329588015
train_tok_0_map: 0.8756139497587146
train_tok_0_p: 0.912054543371147
train_tok_0_r: 0.6251816360994384
train_tok_0_f: 0.741850548733602
train_tok_0_f05: 0.8353887005531124
train_time: 48.76004242897034
dev_cost_sum: 36307.34814453125
dev_cost_avg: 32.97670131201748
dev_sent_count: 1101.0
dev_sent_predicted: 914.0
dev_sent_correct: 890.0
dev_sent_total: 943.0
dev_sent_p: 0.973741794310722
dev_sent_r: 0.943796394485684
dev_sent_f: 0.9585352719439957
dev_sent_f05: 0.9676016525331593
dev_sent_correct_binary: 1024.0
dev_sent_accuracy_binary: 0.9300635785649409
dev_tok_0_map: 0.8916946845442633
dev_tok_0_p: 0.9535941765241128
dev_tok_0_r: 0.6433394720687539
dev_tok_0_f: 0.7683284457478007
dev_tok_0_f05: 0.8697095435684646
dev_time: 2.3238630294799805
best_epoch: 14

EPOCH: 15
current_learningrate: 0.81
train_cost_sum: 265605.12518310547
train_cost_avg: 31.086742179670583
train_sent_count: 8544.0
train_sent_predicted: 7453.0
train_sent_correct: 7136.0
train_sent_total: 7422.0
train_sent_p: 0.9574667918958809
train_sent_r: 0.9614659121530584
train_sent_f: 0.9594621848739495
train_sent_f05: 0.9582639523016598
train_sent_correct_binary: 7941.0
train_sent_accuracy_binary: 0.9294241573033708
train_tok_0_map: 0.876371323144468
train_tok_0_p: 0.9106354060482501
train_tok_0_r: 0.6315045359934022
train_tok_0_f: 0.7458083068574476
train_tok_0_f05: 0.8366720432904937
train_time: 48.99487900733948
dev_cost_sum: 36206.360778808594
dev_cost_avg: 32.88497800073442
dev_sent_count: 1101.0
dev_sent_predicted: 958.0
dev_sent_correct: 911.0
dev_sent_total: 943.0
dev_sent_p: 0.9509394572025052
dev_sent_r: 0.9660657476139979
dev_sent_f: 0.9584429247764334
dev_sent_f05: 0.9539267015706807
dev_sent_correct_binary: 1022.0
dev_sent_accuracy_binary: 0.9282470481380564
dev_tok_0_map: 0.8907315015452828
dev_tok_0_p: 0.9295473953885568
dev_tok_0_r: 0.6682013505217925
dev_tok_0_f: 0.7775000000000001
dev_tok_0_f05: 0.8621099318865831
dev_time: 2.3452305793762207
best_epoch: 14

EPOCH: 16
current_learningrate: 0.81
train_cost_sum: 264541.26263427734
train_cost_avg: 30.962226431914484
train_sent_count: 8544.0
train_sent_predicted: 7423.0
train_sent_correct: 7136.0
train_sent_total: 7422.0
train_sent_p: 0.9613363869055638
train_sent_r: 0.9614659121530584
train_sent_f: 0.9614011451667228
train_sent_f05: 0.961362289163119
train_sent_correct_binary: 7971.0
train_sent_accuracy_binary: 0.932935393258427
train_tok_0_map: 0.8781922696107902
train_tok_0_p: 0.9146582378506519
train_tok_0_r: 0.6364136197620076
train_tok_0_f: 0.7505789717461788
train_tok_0_f05: 0.8411103383126928
train_time: 49.02707028388977
dev_cost_sum: 36096.315185546875
dev_cost_avg: 32.78502741648217
dev_sent_count: 1101.0
dev_sent_predicted: 932.0
dev_sent_correct: 899.0
dev_sent_total: 943.0
dev_sent_p: 0.9645922746781116
dev_sent_r: 0.953340402969247
dev_sent_f: 0.9589333333333333
dev_sent_f05: 0.9623207022050954
dev_sent_correct_binary: 1024.0
dev_sent_accuracy_binary: 0.9300635785649409
dev_tok_0_map: 0.8935175700798399
dev_tok_0_p: 0.9473918858671422
dev_tok_0_r: 0.6522406384284838
dev_tok_0_f: 0.7725868023995637
dev_tok_0_f05: 0.8687653311529028
dev_time: 2.3187451362609863
best_epoch: 16

EPOCH: 17
current_learningrate: 0.81
train_cost_sum: 263603.7494506836
train_cost_avg: 30.852498765295366
train_sent_count: 8544.0
train_sent_predicted: 7466.0
train_sent_correct: 7148.0
train_sent_total: 7422.0
train_sent_p: 0.9574069113313689
train_sent_r: 0.9630827270277553
train_sent_f: 0.9602364320257927
train_sent_f05: 0.9585367161937456
train_sent_correct_binary: 7952.0
train_sent_accuracy_binary: 0.9307116104868914
train_tok_0_map: 0.8809963975137763
train_tok_0_p: 0.9145438222421726
train_tok_0_r: 0.6401052507559989
train_tok_0_f: 0.7531015363289822
train_tok_0_f05: 0.8423168752777749
train_time: 49.22021746635437
dev_cost_sum: 35998.75323486328
dev_cost_avg: 32.69641529052069
dev_sent_count: 1101.0
dev_sent_predicted: 953.0
dev_sent_correct: 909.0
dev_sent_total: 943.0
dev_sent_p: 0.9538300104931794
dev_sent_r: 0.9639448568398727
dev_sent_f: 0.9588607594936709
dev_sent_f05: 0.9558359621451104
dev_sent_correct_binary: 1023.0
dev_sent_accuracy_binary: 0.9291553133514986
dev_tok_0_map: 0.8950768504204785
dev_tok_0_p: 0.9523166891587944
dev_tok_0_r: 0.6497851442602823
dev_tok_0_f: 0.7724867724867726
dev_tok_0_f05: 0.8711934156378602
dev_time: 2.3239431381225586
best_epoch: 16

EPOCH: 18
current_learningrate: 0.81
train_cost_sum: 262629.4086303711
train_cost_avg: 30.738460747936692
train_sent_count: 8544.0
train_sent_predicted: 7424.0
train_sent_correct: 7154.0
train_sent_total: 7422.0
train_sent_p: 0.9636314655172413
train_sent_r: 0.9638911344651038
train_sent_f: 0.9637612825003368
train_sent_f05: 0.9636833881135837
train_sent_correct_binary: 8006.0
train_sent_accuracy_binary: 0.9370318352059925
train_tok_0_map: 0.8831679331127237
train_tok_0_p: 0.9119510839355197
train_tok_0_r: 0.6443074264619252
train_tok_0_f: 0.7551147216532805
train_tok_0_f05: 0.8419982960902456
train_time: 49.310083627700806
dev_cost_sum: 35854.59393310547
dev_cost_avg: 32.56548041153994
dev_sent_count: 1101.0
dev_sent_predicted: 968.0
dev_sent_correct: 914.0
dev_sent_total: 943.0
dev_sent_p: 0.9442148760330579
dev_sent_r: 0.9692470837751855
dev_sent_f: 0.956567242281528
dev_sent_f05: 0.949117341640706
dev_sent_correct_binary: 1018.0
dev_sent_accuracy_binary: 0.924613987284287
dev_tok_0_map: 0.893864287938246
dev_tok_0_p: 0.9390928725701944
dev_tok_0_r: 0.667280540208717
dev_tok_0_f: 0.7801902027633232
dev_tok_0_f05: 0.868349576609682
dev_time: 2.314950704574585
best_epoch: 16

EPOCH: 19
current_learningrate: 0.81
train_cost_sum: 261696.06384277344
train_cost_avg: 30.629220955380788
train_sent_count: 8544.0
train_sent_predicted: 7458.0
train_sent_correct: 7153.0
train_sent_total: 7422.0
train_sent_p: 0.9591043175113971
train_sent_r: 0.9637563998922123
train_sent_f: 0.9614247311827957
train_sent_f05: 0.9600311375959629
train_sent_correct_binary: 7970.0
train_sent_accuracy_binary: 0.9328183520599251
train_tok_0_map: 0.8863628203593635
train_tok_0_p: 0.9154999723313596
train_tok_0_r: 0.6497270549424655
train_tok_0_f: 0.7600496163917857
train_tok_0_f05: 0.8462663815769281
train_time: 48.924272298812866
dev_cost_sum: 35801.884826660156
dev_cost_avg: 32.51760656372403
dev_sent_count: 1101.0
dev_sent_predicted: 972.0
dev_sent_correct: 918.0
dev_sent_total: 943.0
dev_sent_p: 0.9444444444444444
dev_sent_r: 0.9734888653234358
dev_sent_f: 0.9587467362924281
dev_sent_f05: 0.950113848064583
dev_sent_correct_binary: 1022.0
dev_sent_accuracy_binary: 0.9282470481380564
dev_tok_0_map: 0.8974585044444447
dev_tok_0_p: 0.8925196850393701
dev_tok_0_r: 0.6958256599140578
dev_tok_0_f: 0.7819937909624008
dev_tok_0_f05: 0.8447607691161126
dev_time: 2.3383538722991943
best_epoch: 16

EPOCH: 20
current_learningrate: 0.81
train_cost_sum: 260921.28485107422
train_cost_avg: 30.538539893618236
train_sent_count: 8544.0
train_sent_predicted: 7444.0
train_sent_correct: 7157.0
train_sent_total: 7422.0
train_sent_p: 0.9614454594304137
train_sent_r: 0.964295338183778
train_sent_f: 0.9628682900578501
train_sent_f05: 0.962014086778859
train_sent_correct_binary: 7992.0
train_sent_accuracy_binary: 0.9353932584269663
train_tok_0_map: 0.8874928085841352
train_tok_0_p: 0.9157200642766111
train_tok_0_r: 0.6490201468797864
train_tok_0_f: 0.759641461732935
train_tok_0_f05: 0.8461766904588791
train_time: 49.195502042770386
dev_cost_sum: 35666.85705566406
dev_cost_avg: 32.394965536479624
dev_sent_count: 1101.0
dev_sent_predicted: 968.0
dev_sent_correct: 915.0
dev_sent_total: 943.0
dev_sent_p: 0.9452479338842975
dev_sent_r: 0.9703075291622482
dev_sent_f: 0.9576138147566718
dev_sent_f05: 0.9501557632398755
dev_sent_correct_binary: 1020.0
dev_sent_accuracy_binary: 0.9264305177111717
dev_tok_0_map: 0.8965510070905272
dev_tok_0_p: 0.9377415199656505
dev_tok_0_r: 0.6703499079189686
dev_tok_0_f: 0.7818149275102916
dev_tok_0_f05: 0.868458724351837
dev_time: 2.3079993724823
best_epoch: 16

EPOCH: 21
current_learningrate: 0.7290000000000001
train_cost_sum: 259917.0399169922
train_cost_avg: 30.421001862943843
train_sent_count: 8544.0
train_sent_predicted: 7432.0
train_sent_correct: 7157.0
train_sent_total: 7422.0
train_sent_p: 0.9629978471474704
train_sent_r: 0.964295338183778
train_sent_f: 0.963646155917598
train_sent_f05: 0.9632570659488561
train_sent_correct_binary: 8004.0
train_sent_accuracy_binary: 0.9367977528089888
train_tok_0_map: 0.8886233967639101
train_tok_0_p: 0.9157744468236974
train_tok_0_r: 0.6550288654125594
train_tok_0_f: 0.7637604176206613
train_tok_0_f05: 0.8482428927427147
train_time: 49.15114212036133
dev_cost_sum: 35596.54479980469
dev_cost_avg: 32.331103360403894
dev_sent_count: 1101.0
dev_sent_predicted: 943.0
dev_sent_correct: 906.0
dev_sent_total: 943.0
dev_sent_p: 0.9607635206786851
dev_sent_r: 0.9607635206786851
dev_sent_f: 0.9607635206786851
dev_sent_f05: 0.9607635206786851
dev_sent_correct_binary: 1027.0
dev_sent_accuracy_binary: 0.932788374205268
dev_tok_0_map: 0.8993279597332668
dev_tok_0_p: 0.9449023861171366
dev_tok_0_r: 0.6685082872928176
dev_tok_0_f: 0.7830307388099945
dev_tok_0_f05: 0.8727360153870812
dev_time: 2.3190524578094482
best_epoch: 21

EPOCH: 22
current_learningrate: 0.7290000000000001
train_cost_sum: 259180.9608154297
train_cost_avg: 30.334850282704785
train_sent_count: 8544.0
train_sent_predicted: 7421.0
train_sent_correct: 7161.0
train_sent_total: 7422.0
train_sent_p: 0.9649642905268832
train_sent_r: 0.9648342764753436
train_sent_f: 0.9648992791214713
train_sent_f05: 0.964938284913491
train_sent_correct_binary: 8023.0
train_sent_accuracy_binary: 0.9390215355805244
train_tok_0_map: 0.8921727339507866
train_tok_0_p: 0.9170944838885855
train_tok_0_r: 0.6594666771393787
train_tok_0_f: 0.7672309414479245
train_tok_0_f05: 0.8506327061994062
train_time: 48.70406699180603
dev_cost_sum: 35508.32696533203
dev_cost_avg: 32.250978170147164
dev_sent_count: 1101.0
dev_sent_predicted: 915.0
dev_sent_correct: 891.0
dev_sent_total: 943.0
dev_sent_p: 0.9737704918032787
dev_sent_r: 0.9448568398727466
dev_sent_f: 0.9590958019375674
dev_sent_f05: 0.9678470562676514
dev_sent_correct_binary: 1025.0
dev_sent_accuracy_binary: 0.9309718437783833
dev_tok_0_map: 0.8995273816997096
dev_tok_0_p: 0.9437716262975778
dev_tok_0_r: 0.6697360343769183
dev_tok_0_f: 0.7834829443447037
dev_tok_0_f05: 0.8723812569966415
dev_time: 2.323307514190674
best_epoch: 21

EPOCH: 23
current_learningrate: 0.7290000000000001
train_cost_sum: 258389.17169189453
train_cost_avg: 30.242178334725484
train_sent_count: 8544.0
train_sent_predicted: 7432.0
train_sent_correct: 7147.0
train_sent_total: 7422.0
train_sent_p: 0.9616523143164694
train_sent_r: 0.962947992454864
train_sent_f: 0.9622997172478793
train_sent_f05: 0.9619111709286675
train_sent_correct_binary: 7984.0
train_sent_accuracy_binary: 0.9344569288389513
train_tok_0_map: 0.8948230438101328
train_tok_0_p: 0.920371275036639
train_tok_0_r: 0.665907395043789
train_tok_0_f: 0.7727293442099986
train_tok_0_f05: 0.855024960919772
train_time: 49.21962022781372
dev_cost_sum: 35469.79919433594
dev_cost_avg: 32.215984735999946
dev_sent_count: 1101.0
dev_sent_predicted: 976.0
dev_sent_correct: 919.0
dev_sent_total: 943.0
dev_sent_p: 0.9415983606557377
dev_sent_r: 0.9745493107104984
dev_sent_f: 0.9577905158936947
dev_sent_f05: 0.94800907778007
dev_sent_correct_binary: 1020.0
dev_sent_accuracy_binary: 0.9264305177111717
dev_tok_0_map: 0.8995581790591245
dev_tok_0_p: 0.9209225700164745
dev_tok_0_r: 0.6863106200122775
dev_tok_0_f: 0.7864931410481886
dev_tok_0_f05: 0.8619892058596761
dev_time: 2.3240716457366943
best_epoch: 21

EPOCH: 24
current_learningrate: 0.7290000000000001
train_cost_sum: 257764.71618652344
train_cost_avg: 30.169091313965758
train_sent_count: 8544.0
train_sent_predicted: 7432.0
train_sent_correct: 7168.0
train_sent_total: 7422.0
train_sent_p: 0.9644779332615716
train_sent_r: 0.9657774184855834
train_sent_f: 0.9651272384542884
train_sent_f05: 0.9647375504710632
train_sent_correct_binary: 8026.0
train_sent_accuracy_binary: 0.93937265917603
train_tok_0_map: 0.8948022088449558
train_tok_0_p: 0.920931988565881
train_tok_0_r: 0.6705808427915014
train_tok_0_f: 0.776065812198891
train_tok_0_f05: 0.8569464101097092
train_time: 49.01336050033569
dev_cost_sum: 35408.792083740234
dev_cost_avg: 32.16057409967324
dev_sent_count: 1101.0
dev_sent_predicted: 914.0
dev_sent_correct: 889.0
dev_sent_total: 943.0
dev_sent_p: 0.9726477024070022
dev_sent_r: 0.9427359490986215
dev_sent_f: 0.9574582660204632
dev_sent_f05: 0.9665144596651446
dev_sent_correct_binary: 1022.0
dev_sent_accuracy_binary: 0.9282470481380564
dev_tok_0_map: 0.9011083644381113
dev_tok_0_p: 0.9308045018757816
dev_tok_0_r: 0.6853898096992019
dev_tok_0_f: 0.7894643804136467
dev_tok_0_f05: 0.8686012136299985
dev_time: 2.343731641769409
best_epoch: 21

EPOCH: 25
current_learningrate: 0.7290000000000001
train_cost_sum: 257083.02709960938
train_cost_avg: 30.08930560622769
train_sent_count: 8544.0
train_sent_predicted: 7422.0
train_sent_correct: 7179.0
train_sent_total: 7422.0
train_sent_p: 0.9672594987873888
train_sent_r: 0.9672594987873888
train_sent_f: 0.9672594987873888
train_sent_f05: 0.9672594987873888
train_sent_correct_binary: 8058.0
train_sent_accuracy_binary: 0.9431179775280899
train_tok_0_map: 0.8970412907142277
train_tok_0_p: 0.9156922419776816
train_tok_0_r: 0.6735262930526646
train_tok_0_f: 0.7761585807385952
train_tok_0_f05: 0.8542623457097599
train_time: 48.99009108543396
dev_cost_sum: 35311.425720214844
dev_cost_avg: 32.072139618723746
dev_sent_count: 1101.0
dev_sent_predicted: 949.0
dev_sent_correct: 912.0
dev_sent_total: 943.0
dev_sent_p: 0.9610115911485775
dev_sent_r: 0.9671261930010604
dev_sent_f: 0.9640591966173361
dev_sent_f05: 0.9622283182105931
dev_sent_correct_binary: 1033.0
dev_sent_accuracy_binary: 0.9382379654859219
dev_tok_0_map: 0.9030289655008605
dev_tok_0_p: 0.9417558886509636
dev_tok_0_r: 0.6749539594843462
dev_tok_0_f: 0.7863400679420705
dev_tok_0_f05: 0.8727575805683442
dev_time: 2.3317482471466064
best_epoch: 25

EPOCH: 26
current_learningrate: 0.7290000000000001
train_cost_sum: 256332.6138305664
train_cost_avg: 30.00147633784719
train_sent_count: 8544.0
train_sent_predicted: 7441.0
train_sent_correct: 7180.0
train_sent_total: 7422.0
train_sent_p: 0.9649240693455181
train_sent_r: 0.9673942333602803
train_sent_f: 0.9661575724954585
train_sent_f05: 0.9654170924541493
train_sent_correct_binary: 8041.0
train_sent_accuracy_binary: 0.9411282771535581
train_tok_0_map: 0.900261492686571
train_tok_0_p: 0.919464161818861
train_tok_0_r: 0.6765895613242744
train_tok_0_f: 0.7795475113122171
train_tok_0_f05: 0.8578741372957146
train_time: 49.17365050315857
dev_cost_sum: 35261.89959716797
dev_cost_avg: 32.02715676400361
dev_sent_count: 1101.0
dev_sent_predicted: 926.0
dev_sent_correct: 898.0
dev_sent_total: 943.0
dev_sent_p: 0.9697624190064795
dev_sent_r: 0.9522799575821845
dev_sent_f: 0.9609416800428037
dev_sent_f05: 0.96621476221218
dev_sent_correct_binary: 1028.0
dev_sent_accuracy_binary: 0.9336966394187103
dev_tok_0_map: 0.902628053948195
dev_tok_0_p: 0.9359898261975413
dev_tok_0_r: 0.6777163904235728
dev_tok_0_f: 0.786184796154531
dev_tok_0_f05: 0.8697022215219788
dev_time: 2.3291139602661133
best_epoch: 25

EPOCH: 27
current_learningrate: 0.7290000000000001
train_cost_sum: 255768.39978027344
train_cost_avg: 29.935440049189307
train_sent_count: 8544.0
train_sent_predicted: 7410.0
train_sent_correct: 7182.0
train_sent_total: 7422.0
train_sent_p: 0.9692307692307692
train_sent_r: 0.967663702506063
train_sent_f: 0.9684466019417476
train_sent_f05: 0.9689169499757162
train_sent_correct_binary: 8076.0
train_sent_accuracy_binary: 0.9452247191011236
train_tok_0_map: 0.9019458075223385
train_tok_0_p: 0.9181295882540695
train_tok_0_r: 0.6778070140988885
train_tok_0_f: 0.779873929644608
train_tok_0_f05: 0.8573344592916398
train_time: 49.105695962905884
dev_cost_sum: 35209.521057128906
dev_cost_avg: 31.97958315815523
dev_sent_count: 1101.0
dev_sent_predicted: 922.0
dev_sent_correct: 896.0
dev_sent_total: 943.0
dev_sent_p: 0.9718004338394793
dev_sent_r: 0.9501590668080594
dev_sent_f: 0.960857908847185
dev_sent_f05: 0.9673936514791621
dev_sent_correct_binary: 1028.0
dev_sent_accuracy_binary: 0.9336966394187103
dev_tok_0_map: 0.8993667804796422
dev_tok_0_p: 0.9455488331892826
dev_tok_0_r: 0.6715776550030693
dev_tok_0_f: 0.7853553481694185
dev_tok_0_f05: 0.8742208726226627
dev_time: 2.3269076347351074
best_epoch: 25

EPOCH: 28
current_learningrate: 0.7290000000000001
train_cost_sum: 255136.81280517578
train_cost_avg: 29.861518352665705
train_sent_count: 8544.0
train_sent_predicted: 7426.0
train_sent_correct: 7178.0
train_sent_total: 7422.0
train_sent_p: 0.9666038244007541
train_sent_r: 0.9671247642144974
train_sent_f: 0.966864224137931
train_sent_f05: 0.9667079674621558
train_sent_correct_binary: 8052.0
train_sent_accuracy_binary: 0.9424157303370787
train_tok_0_map: 0.9029878017650221
train_tok_0_p: 0.9189858739194603
train_tok_0_r: 0.684719004045085
train_tok_0_f: 0.784741757623495
train_tok_0_f05: 0.860129648449448
train_time: 48.943750858306885
dev_cost_sum: 35137.892333984375
dev_cost_avg: 31.914525280639758
dev_sent_count: 1101.0
dev_sent_predicted: 920.0
dev_sent_correct: 895.0
dev_sent_total: 943.0
dev_sent_p: 0.9728260869565217
dev_sent_r: 0.9490986214209968
dev_sent_f: 0.9608158883521202
dev_sent_f05: 0.9679861561756434
dev_sent_correct_binary: 1028.0
dev_sent_accuracy_binary: 0.9336966394187103
dev_tok_0_map: 0.8993723803419633
dev_tok_0_p: 0.9357682619647355
dev_tok_0_r: 0.6841620626151013
dev_tok_0_f: 0.7904255319148936
dev_tok_0_f05: 0.871656499296105
dev_time: 2.356707811355591
best_epoch: 25

EPOCH: 29
current_learningrate: 0.7290000000000001
train_cost_sum: 254465.89782714844
train_cost_avg: 29.782993659544527
train_sent_count: 8544.0
train_sent_predicted: 7412.0
train_sent_correct: 7190.0
train_sent_total: 7422.0
train_sent_p: 0.9700485698866703
train_sent_r: 0.9687415790891943
train_sent_f: 0.9693946339490361
train_sent_f05: 0.9697868896681954
train_sent_correct_binary: 8090.0
train_sent_accuracy_binary: 0.9468632958801498
train_tok_0_map: 0.9049201018365399
train_tok_0_p: 0.9202434673103159
train_tok_0_r: 0.6887640890704159
train_tok_0_f: 0.7878529233395477
train_tok_0_f05: 0.8622842814297655
train_time: 48.98379039764404
dev_cost_sum: 35088.61474609375
dev_cost_avg: 31.869768161756358
dev_sent_count: 1101.0
dev_sent_predicted: 930.0
dev_sent_correct: 900.0
dev_sent_total: 943.0
dev_sent_p: 0.967741935483871
dev_sent_r: 0.9544008483563097
dev_sent_f: 0.9610250934329951
dev_sent_f05: 0.9650439631138753
dev_sent_correct_binary: 1028.0
dev_sent_accuracy_binary: 0.9336966394187103
dev_tok_0_map: 0.9033009320979992
dev_tok_0_p: 0.9180859691808597
dev_tok_0_r: 0.6949048496009822
dev_tok_0_f: 0.7910552061495459
dev_tok_0_f05: 0.862673372961439
dev_time: 2.324571371078491
best_epoch: 25

EPOCH: 30
current_learningrate: 0.6561000000000001
train_cost_sum: 253916.41192626953
train_cost_avg: 29.71868117114578
train_sent_count: 8544.0
train_sent_predicted: 7445.0
train_sent_correct: 7206.0
train_sent_total: 7422.0
train_sent_p: 0.9678979180658159
train_sent_r: 0.9708973322554567
train_sent_f: 0.9693953050380035
train_sent_f05: 0.9684963174022903
train_sent_correct_binary: 8089.0
train_sent_accuracy_binary: 0.946746254681648
train_tok_0_map: 0.9070675419371698
train_tok_0_p: 0.9205073333681298
train_tok_0_r: 0.6926128107450026
train_tok_0_f: 0.7904621038949398
train_tok_0_f05: 0.8636715344910332
train_time: 49.02208423614502
dev_cost_sum: 35039.545166015625
dev_cost_avg: 31.825199969133173
dev_sent_count: 1101.0
dev_sent_predicted: 920.0
dev_sent_correct: 893.0
dev_sent_total: 943.0
dev_sent_p: 0.9706521739130435
dev_sent_r: 0.9469777306468717
dev_sent_f: 0.9586688137412774
dev_sent_f05: 0.9658230586199437
dev_sent_correct_binary: 1024.0
dev_sent_accuracy_binary: 0.9300635785649409
dev_tok_0_map: 0.9040799681693069
dev_tok_0_p: 0.9378151260504202
dev_tok_0_r: 0.6850828729281768
dev_tok_0_f: 0.7917701312522171
dev_tok_0_f05: 0.8733761151979965
dev_time: 2.319185972213745
best_epoch: 25

EPOCH: 31
current_learningrate: 0.5904900000000002
train_cost_sum: 253371.73168945312
train_cost_avg: 29.654931143428502
train_sent_count: 8544.0
train_sent_predicted: 7412.0
train_sent_correct: 7194.0
train_sent_total: 7422.0
train_sent_p: 0.9705882352941176
train_sent_r: 0.9692805173807599
train_sent_f: 0.9699339355534582
train_sent_f05: 0.9703264094955489
train_sent_correct_binary: 8098.0
train_sent_accuracy_binary: 0.9477996254681648
train_tok_0_map: 0.9084001165271502
train_tok_0_p: 0.9207142485293353
train_tok_0_r: 0.6945764442524447
train_tok_0_f: 0.7918159025787966
train_tok_0_f05: 0.8644268272417132
train_time: 49.13055634498596
dev_cost_sum: 34993.57159423828
dev_cost_avg: 31.78344377315012
dev_sent_count: 1101.0
dev_sent_predicted: 905.0
dev_sent_correct: 884.0
dev_sent_total: 943.0
dev_sent_p: 0.9767955801104973
dev_sent_r: 0.9374337221633086
dev_sent_f: 0.9567099567099568
dev_sent_f05: 0.9686609686609687
dev_sent_correct_binary: 1021.0
dev_sent_accuracy_binary: 0.927338782924614
dev_tok_0_map: 0.9022567676082173
dev_tok_0_p: 0.9410767274268758
dev_tok_0_r: 0.6813996316758748
dev_tok_0_f: 0.7904575396118926
dev_tok_0_f05: 0.8744288640302504
dev_time: 2.3470940589904785
best_epoch: 25

EPOCH: 32
current_learningrate: 0.5314410000000002
train_cost_sum: 252798.50067138672
train_cost_avg: 29.587839498055562
train_sent_count: 8544.0
train_sent_predicted: 7417.0
train_sent_correct: 7214.0
train_sent_total: 7422.0
train_sent_p: 0.9726304435755696
train_sent_r: 0.971975208838588
train_sent_f: 0.9723027158164298
train_sent_f05: 0.9724993259638716
train_sent_correct_binary: 8133.0
train_sent_accuracy_binary: 0.9518960674157303
train_tok_0_map: 0.9094934506784081
train_tok_0_p: 0.9209914794732765
train_tok_0_r: 0.7004280721046224
train_tok_0_f: 0.7957080396180959
train_tok_0_f05: 0.8664244143680226
train_time: 49.19023633003235
dev_cost_sum: 34967.111236572266
dev_cost_avg: 31.759410750746834
dev_sent_count: 1101.0
dev_sent_predicted: 932.0
dev_sent_correct: 901.0
dev_sent_total: 943.0
dev_sent_p: 0.9667381974248928
dev_sent_r: 0.9554612937433722
dev_sent_f: 0.9610666666666666
dev_sent_f05: 0.9644615713979875
dev_sent_correct_binary: 1028.0
dev_sent_accuracy_binary: 0.9336966394187103
dev_tok_0_map: 0.9019022561611542
dev_tok_0_p: 0.9298464092984641
dev_tok_0_r: 0.6875383670963782
dev_tok_0_f: 0.7905417328392449
dev_tok_0_f05: 0.8686210640608036
dev_time: 2.3283236026763916
best_epoch: 25

test0_cost_sum: 35311.425720214844
test0_cost_avg: 32.072139618723746
test0_sent_count: 1101.0
test0_sent_predicted: 949.0
test0_sent_correct: 912.0
test0_sent_total: 943.0
test0_sent_p: 0.9610115911485775
test0_sent_r: 0.9671261930010604
test0_sent_f: 0.9640591966173361
test0_sent_f05: 0.9622283182105931
test0_sent_correct_binary: 1033.0
test0_sent_accuracy_binary: 0.9382379654859219

test0_tok_0_map: 0.9030289655008605
test0_tok_0_p: 0.9417558886509636
test0_tok_0_r: 0.6749539594843462
test0_tok_0_f: 0.7863400679420705
test0_tok_0_f05: 0.8727575805683442
test0_time: 2.4338042736053467

test1_cost_sum: 67628.28115653992
test1_cost_avg: 30.601032197529374
test1_sent_count: 2210.0
test1_sent_predicted: 1922.0
test1_sent_correct: 1838.0
test1_sent_total: 1898.0
test1_sent_p: 0.9562955254942768
test1_sent_r: 0.9683877766069547
test1_sent_f: 0.9623036649214659
test1_sent_f05: 0.9586897558940122
test1_sent_correct_binary: 2066.0
test1_sent_accuracy_binary: 0.934841628959276

test1_tok_0_map: 0.8987732539906133
test1_tok_0_p: 0.9456806282722513
test1_tok_0_r: 0.6397579693034239
test1_tok_0_f: 0.7632042253521127
test1_tok_0_f05: 0.8631331634278432
test1_time: 4.778810739517212
