debug_mode: False
shrink_input: False
model_type: transformer
sentence_label: specified
path_train: ../mltagger/data/fce_finegrained/fce.train.trimmed_contracted_labels.tsv
path_dev: ../mltagger/data/fce_finegrained/fce.dev.trimmed_contracted_labels.tsv
path_test: ../mltagger/data/fce_finegrained/fce.dev.trimmed_contracted_labels.tsv:../mltagger/data/fce_finegrained/fce.test.trimmed_contracted_labels.tsv
default_label: c
model_selector: dev_f-score_macro_sent:high
preload_vectors: ../mltagger/glove/glove.6B.300d.txt
word_embedding_size: 300
emb_initial_zero: False
train_embeddings: True
char_embedding_size: 100
word_recurrent_size: 300
char_recurrent_size: 100
hidden_layer_size: 50
char_hidden_layer_size: 50
lowercase: True
replace_digits: True
min_word_freq: -1.0
singletons_prob: 0.1
allowed_word_length: -1.0
max_train_sent_length: -1.0
vocab_include_devtest: True
vocab_only_embedded: False
initializer: glorot
opt_strategy: adadelta
learning_rate: 1.0
clip: 0.0
batch_equal_size: False
max_batch_size: 32
epochs: 200
stop_if_no_improvement_for_epochs: 7
learning_rate_decay: 0.9
dropout_input: 0.5
dropout_word_lstm: 0.5
dropout_attention: 0.5
masking_attention: False
residual_connection: False
tf_per_process_gpu_memory_fraction: 1.0
tf_allow_growth: True
lmcost_max_vocab_size: 7500
lmcost_hidden_layer_size: 50
lmcost_lstm_gamma: 0.0
lmcost_joint_lstm_gamma: 0.0
lmcost_char_gamma: 0.0
lmcost_joint_char_gamma: 0.0
char_integration_method: concat
save: None
load: None
garbage_collection: False
lstm_use_peepholes: False
whidden_layer_size: 200
attention_evidence_size: 100
attention_activation: soft
attention_objective_weight: 0.0
sentence_objective_weight: 0.0
sentence_objective_persistent: True
word_objective_weight: 1.0
sentence_composition: attention
random_seed: 100
{'i': 1, 'c': 0}
{'PREP': 4, 'VERB': 8, 'OTHER': 3, 'c': 0, 'SPELL': 7, 'PUNCT': 6, 'PRON': 5, 'NOUN': 2, 'DET': 1}
Total number of words: 13220
Total number of chars: 97
Total number of singletons: 6449
Notwork built.
2019-03-15 18:22:45.760643: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-03-15 18:22:51.774309: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 68fc:00:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2019-03-15 18:22:51.774363: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-03-15 18:23:13.408078: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-15 18:23:13.408152: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-03-15 18:23:13.408168: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-03-15 18:23:13.408471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11441 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 68fc:00:00.0, compute capability: 3.7)
n_preloaded_embeddings: 9392
Parameter count: 6006080.
Parameter count without word embeddings: 2040080.
EPOCH: 0
Learning rate: 1.000000
train_cost_sum: 262726.42402648926
train_cost_avg: 9.201037473786133
train_count_sent: 28554.0
train_total_correct_sent: 15168.0
train_accuracy_sent: 0.5312040344610213
train_count_tok: 447001.0
train_total_correct_tok: 395351.0
train_accuracy_tok: 0.8844521600622818
train_label=c_precision_sent: 0.3105113636363636
train_label=c_recall_sent: 0.20395596193319648
train_label=c_f-score_sent: 0.2461988962721027
train_label=i_precision_sent: 0.6034210281677047
train_label=i_recall_sent: 0.727853778874187
train_label=i_f-score_sent: 0.6598221092757306
train_precision_macro_sent: 0.45696619590203413
train_recall_macro_sent: 0.4659048704036918
train_f-score_macro_sent: 0.45301050277391663
train_precision_micro_sent: 0.5312040344610213
train_recall_micro_sent: 0.5312040344610213
train_f-score_micro_sent: 0.5312040344610213
train_label=c_precision_tok: 0.8890749182584947
train_label=c_recall_tok: 0.9951371951603994
train_label=c_f-score_tok: 0.9391209345723208
train_label=DET_precision_tok: 0.007936507936507936
train_label=DET_recall_tok: 0.00023413720440177945
train_label=DET_f-score_tok: 0.0004548555833522857
train_label=NOUN_precision_tok: 0.026490066225165563
train_label=NOUN_recall_tok: 0.0009871668311944718
train_label=NOUN_f-score_tok: 0.0019034023316678562
train_label=OTHER_precision_tok: 0.04634581105169341
train_label=OTHER_recall_tok: 0.0018226428321065544
train_label=OTHER_f-score_tok: 0.0035073519492782946
train_label=PREP_precision_tok: 0.1076923076923077
train_label=PREP_recall_tok: 0.004216867469879518
train_label=PREP_f-score_tok: 0.008115942028985508
train_label=PRON_precision_tok: 0.007246376811594203
train_label=PRON_recall_tok: 0.0003201024327784891
train_label=PRON_f-score_tok: 0.0006131207847946045
train_label=PUNCT_precision_tok: 0.04395604395604396
train_label=PUNCT_recall_tok: 0.0029332681495966755
train_label=PUNCT_f-score_tok: 0.005499541704857928
train_label=SPELL_precision_tok: 0.4379915305505142
train_label=SPELL_recall_tok: 0.11026500152299726
train_label=SPELL_f-score_tok: 0.17617715050492763
train_label=VERB_precision_tok: 0.08661417322834646
train_label=VERB_recall_tok: 0.0011991714815218577
train_label=VERB_f-score_tok: 0.0023655913978494624
train_precision_macro_tok: 0.18370530396785203
train_recall_macro_tok: 0.12412395034276402
train_f-score_macro_tok: 0.12641754342867048
train_precision_micro_tok: 0.8844521600622818
train_recall_micro_tok: 0.8844521600622818
train_f-score_micro_tok: 0.8844521600622818
train_time: 158.44206523895264
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.3105    0.2040    0.2462     10718
           i     0.6034    0.7279    0.6598     17836

   micro avg     0.5312    0.5312    0.5312     28554
   macro avg     0.4570    0.4659    0.4530     28554
weighted avg     0.4935    0.5312    0.5046     28554

F1-macro sent:  0.45301050277391663
F1-micro sent:  0.5312040344610213
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8891    0.9951    0.9391    396479
         DET     0.0079    0.0002    0.0005      4271
        NOUN     0.0265    0.0010    0.0019      4052
       OTHER     0.0463    0.0018    0.0035     14265
        PREP     0.1077    0.0042    0.0081      4980
        PRON     0.0072    0.0003    0.0006      3124
       PUNCT     0.0440    0.0029    0.0055      4091
       SPELL     0.4380    0.1103    0.1762      6566
        VERB     0.0866    0.0012    0.0024      9173

   micro avg     0.8845    0.8845    0.8845    447001
   macro avg     0.1837    0.1241    0.1264    447001
weighted avg     0.8002    0.8845    0.8359    447001

F1-macro tok:  0.12641754342867048
F1-micro tok:  0.8844521600622818
**************************************************
dev_cost_sum: 18481.138381958008
dev_cost_avg: 8.370080788930258
dev_count_sent: 2208.0
dev_total_correct_sent: 1067.0
dev_accuracy_sent: 0.4832427536231884
dev_count_tok: 34211.0
dev_total_correct_tok: 30283.0
dev_accuracy_tok: 0.8851831282336091
dev_label=c_precision_sent: 0.24960505529225907
dev_label=c_recall_sent: 0.19174757281553398
dev_label=c_f-score_sent: 0.21688400823610154
dev_label=i_precision_sent: 0.5771428571428572
dev_label=i_recall_sent: 0.6567919075144508
dev_label=i_f-score_sent: 0.6143967556606962
dev_precision_macro_sent: 0.4133739562175581
dev_recall_macro_sent: 0.4242697401649924
dev_f-score_macro_sent: 0.41564038194839886
dev_precision_micro_sent: 0.4832427536231884
dev_recall_micro_sent: 0.4832427536231884
dev_f-score_micro_sent: 0.4832427536231884
dev_label=c_precision_tok: 0.8868595964943239
dev_label=c_recall_tok: 0.9989068504041341
dev_label=c_f-score_tok: 0.9395544477332918
dev_label=DET_precision_tok: 0.0
dev_label=DET_recall_tok: 0.0
dev_label=DET_f-score_tok: 0.0
dev_label=NOUN_precision_tok: 0.0
dev_label=NOUN_recall_tok: 0.0
dev_label=NOUN_f-score_tok: 0.0
dev_label=OTHER_precision_tok: 0.0
dev_label=OTHER_recall_tok: 0.0
dev_label=OTHER_f-score_tok: 0.0
dev_label=PREP_precision_tok: 0.0
dev_label=PREP_recall_tok: 0.0
dev_label=PREP_f-score_tok: 0.0
dev_label=PRON_precision_tok: 0.0
dev_label=PRON_recall_tok: 0.0
dev_label=PRON_f-score_tok: 0.0
dev_label=PUNCT_precision_tok: 0.0
dev_label=PUNCT_recall_tok: 0.0
dev_label=PUNCT_f-score_tok: 0.0
dev_label=SPELL_precision_tok: 0.6124401913875598
dev_label=SPELL_recall_tok: 0.23747680890538034
dev_label=SPELL_f-score_tok: 0.3422459893048128
dev_label=VERB_precision_tok: 0.0
dev_label=VERB_recall_tok: 0.0
dev_label=VERB_f-score_tok: 0.0
dev_precision_macro_tok: 0.1665888653202093
dev_recall_macro_tok: 0.1373759621455016
dev_f-score_macro_tok: 0.14242227078201164
dev_precision_micro_tok: 0.8851831282336091
dev_recall_micro_tok: 0.8851831282336091
dev_f-score_micro_tok: 0.8851831282336091
dev_time: 4.3035783767700195
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.2496    0.1917    0.2169       824
           i     0.5771    0.6568    0.6144      1384

   micro avg     0.4832    0.4832    0.4832      2208
   macro avg     0.4134    0.4243    0.4156      2208
weighted avg     0.4549    0.4832    0.4660      2208

F1-macro sent:  0.41564038194839886
F1-micro sent:  0.4832427536231884
**************************************************
Token pred: 
/data/anaconda/envs/py35/lib/python3.5/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
              precision    recall  f1-score   support

           c     0.8869    0.9989    0.9396     30188
         DET     0.0000    0.0000    0.0000       360
        NOUN     0.0000    0.0000    0.0000       327
       OTHER     0.0000    0.0000    0.0000      1169
        PREP     0.0000    0.0000    0.0000       362
        PRON     0.0000    0.0000    0.0000       260
       PUNCT     0.0000    0.0000    0.0000       355
       SPELL     0.6124    0.2375    0.3422       539
        VERB     0.0000    0.0000    0.0000       651

   micro avg     0.8852    0.8852    0.8852     34211
   macro avg     0.1666    0.1374    0.1424     34211
weighted avg     0.7922    0.8852    0.8345     34211

/data/anaconda/envs/py35/lib/python3.5/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
F1-macro tok:  0.14242227078201164
F1-micro tok:  0.8851831282336091
**************************************************
Best epoch: 0
**************************************************

EPOCH: 1
Learning rate: 1.000000
train_cost_sum: 224221.29694366455
train_cost_avg: 7.852535439646443
train_count_sent: 28554.0
train_total_correct_sent: 14353.0
train_accuracy_sent: 0.5026616235903901
train_count_tok: 447001.0
train_total_correct_tok: 397554.0
train_accuracy_tok: 0.8893805606698867
train_label=c_precision_sent: 0.3352879977300672
train_label=c_recall_sent: 0.3307520059712633
train_label=c_f-score_sent: 0.3330045559156451
train_label=i_precision_sent: 0.601078916634225
train_label=i_recall_sent: 0.6059654631083202
train_label=i_f-score_sent: 0.6035122986291425
train_precision_macro_sent: 0.46818345718214605
train_recall_macro_sent: 0.46835873453979177
train_f-score_macro_sent: 0.46825842727239375
train_precision_micro_sent: 0.5026616235903901
train_recall_micro_sent: 0.5026616235903901
train_f-score_micro_sent: 0.5026616235903901
train_label=c_precision_tok: 0.8927263366587033
train_label=c_recall_tok: 0.997154956504632
train_label=c_f-score_tok: 0.9420554556751342
train_label=DET_precision_tok: 0.0625
train_label=DET_recall_tok: 0.00023413720440177945
train_label=DET_f-score_tok: 0.0004665267086540704
train_label=NOUN_precision_tok: 0.14772727272727273
train_label=NOUN_recall_tok: 0.0032082922013820336
train_label=NOUN_f-score_tok: 0.006280193236714976
train_label=OTHER_precision_tok: 0.05263157894736842
train_label=OTHER_recall_tok: 0.00014020329477742728
train_label=OTHER_f-score_tok: 0.0002796616094525624
train_label=PREP_precision_tok: 0.2152777777777778
train_label=PREP_recall_tok: 0.006224899598393574
train_label=PREP_f-score_tok: 0.01209992193598751
train_label=PRON_precision_tok: 0.2
train_label=PRON_recall_tok: 0.0003201024327784891
train_label=PRON_f-score_tok: 0.0006391818472355384
train_label=PUNCT_precision_tok: 0.1968503937007874
train_label=PUNCT_recall_tok: 0.006110975311659741
train_label=PUNCT_f-score_tok: 0.011853959222380275
train_label=SPELL_precision_tok: 0.5854748603351956
train_label=SPELL_recall_tok: 0.3192202254035943
train_label=SPELL_f-score_tok: 0.41316775083776863
train_label=VERB_precision_tok: 0.23448275862068965
train_label=VERB_recall_tok: 0.003706530033794833
train_label=VERB_f-score_tok: 0.00729770336982185
train_precision_macro_tok: 0.2875189976408661
train_recall_macro_tok: 0.14848003577615715
train_f-score_macro_tok: 0.15490448382701663
train_precision_micro_tok: 0.8893805606698867
train_recall_micro_tok: 0.8893805606698867
train_f-score_micro_tok: 0.8893805606698867
train_time: 152.2892768383026
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.3353    0.3308    0.3330     10718
           i     0.6011    0.6060    0.6035     17836

   micro avg     0.5027    0.5027    0.5027     28554
   macro avg     0.4682    0.4684    0.4683     28554
weighted avg     0.5013    0.5027    0.5020     28554

F1-macro sent:  0.46825842727239375
F1-micro sent:  0.5026616235903901
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8927    0.9972    0.9421    396479
         DET     0.0625    0.0002    0.0005      4271
        NOUN     0.1477    0.0032    0.0063      4052
       OTHER     0.0526    0.0001    0.0003     14265
        PREP     0.2153    0.0062    0.0121      4980
        PRON     0.2000    0.0003    0.0006      3124
       PUNCT     0.1969    0.0061    0.0119      4091
       SPELL     0.5855    0.3192    0.4132      6566
        VERB     0.2345    0.0037    0.0073      9173

   micro avg     0.8894    0.8894    0.8894    447001
   macro avg     0.2875    0.1485    0.1549    447001
weighted avg     0.8145    0.8894    0.8421    447001

F1-macro tok:  0.15490448382701663
F1-micro tok:  0.8893805606698867
**************************************************
dev_cost_sum: 17672.614723205566
dev_cost_avg: 8.003901595654694
dev_count_sent: 2208.0
dev_total_correct_sent: 1259.0
dev_accuracy_sent: 0.5701992753623188
dev_count_tok: 34211.0
dev_total_correct_tok: 30370.0
dev_accuracy_tok: 0.8877261699453393
dev_label=c_precision_sent: 0.3905429071803853
dev_label=c_recall_sent: 0.27063106796116504
dev_label=c_f-score_sent: 0.31971326164874553
dev_label=i_precision_sent: 0.6328649969456323
dev_label=i_recall_sent: 0.7485549132947977
dev_label=i_f-score_sent: 0.6858656074147634
dev_precision_macro_sent: 0.5117039520630088
dev_recall_macro_sent: 0.5095929906279814
dev_f-score_macro_sent: 0.5027894345317545
dev_precision_micro_sent: 0.5701992753623188
dev_recall_micro_sent: 0.5701992753623188
dev_f-score_micro_sent: 0.5701992753623188
dev_label=c_precision_tok: 0.8894755471653589
dev_label=c_recall_tok: 0.9989068504041341
dev_label=c_f-score_tok: 0.9410204400062412
dev_label=DET_precision_tok: 0.0
dev_label=DET_recall_tok: 0.0
dev_label=DET_f-score_tok: 0.0
dev_label=NOUN_precision_tok: 0.5
dev_label=NOUN_recall_tok: 0.0030581039755351682
dev_label=NOUN_f-score_tok: 0.0060790273556231
dev_label=OTHER_precision_tok: 0.0
dev_label=OTHER_recall_tok: 0.0
dev_label=OTHER_f-score_tok: 0.0
dev_label=PREP_precision_tok: 0.0
dev_label=PREP_recall_tok: 0.0
dev_label=PREP_f-score_tok: 0.0
dev_label=PRON_precision_tok: 0.0
dev_label=PRON_recall_tok: 0.0
dev_label=PRON_f-score_tok: 0.0
dev_label=PUNCT_precision_tok: 0.0
dev_label=PUNCT_recall_tok: 0.0
dev_label=PUNCT_f-score_tok: 0.0
dev_label=SPELL_precision_tok: 0.7029702970297029
dev_label=SPELL_recall_tok: 0.39517625231910947
dev_label=SPELL_f-score_tok: 0.505938242280285
dev_label=VERB_precision_tok: 1.0
dev_label=VERB_recall_tok: 0.0015360983102918587
dev_label=VERB_f-score_tok: 0.003067484662576687
dev_precision_macro_tok: 0.3436050937994513
dev_recall_macro_tok: 0.15540858944545227
dev_f-score_macro_tok: 0.16178946603385844
dev_precision_micro_tok: 0.8877261699453393
dev_recall_micro_tok: 0.8877261699453393
dev_f-score_micro_tok: 0.8877261699453393
dev_time: 4.055850505828857
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.3905    0.2706    0.3197       824
           i     0.6329    0.7486    0.6859      1384

   micro avg     0.5702    0.5702    0.5702      2208
   macro avg     0.5117    0.5096    0.5028      2208
weighted avg     0.5424    0.5702    0.5492      2208

F1-macro sent:  0.5027894345317545
F1-micro sent:  0.5701992753623188
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8895    0.9989    0.9410     30188
         DET     0.0000    0.0000    0.0000       360
        NOUN     0.5000    0.0031    0.0061       327
       OTHER     0.0000    0.0000    0.0000      1169
        PREP     0.0000    0.0000    0.0000       362
        PRON     0.0000    0.0000    0.0000       260
       PUNCT     0.0000    0.0000    0.0000       355
       SPELL     0.7030    0.3952    0.5059       539
        VERB     1.0000    0.0015    0.0031       651

   micro avg     0.8877    0.8877    0.8877     34211
   macro avg     0.3436    0.1554    0.1618     34211
weighted avg     0.8198    0.8877    0.8384     34211

F1-macro tok:  0.16178946603385844
F1-micro tok:  0.8877261699453393
**************************************************
Best epoch: 1
**************************************************

EPOCH: 2
Learning rate: 1.000000
train_cost_sum: 212478.04513931274
train_cost_avg: 7.441270755036518
train_count_sent: 28554.0
train_total_correct_sent: 13652.0
train_accuracy_sent: 0.47811164810534423
train_count_tok: 447001.0
train_total_correct_tok: 398461.0
train_accuracy_tok: 0.891409638904611
train_label=c_precision_sent: 0.3307990941442899
train_label=c_recall_sent: 0.3816010449710767
train_label=c_f-score_sent: 0.35438870115241317
train_label=i_precision_sent: 0.5906114885731933
train_label=i_recall_sent: 0.5361067503924647
train_label=i_f-score_sent: 0.562040792335273
train_precision_macro_sent: 0.4607052913587416
train_recall_macro_sent: 0.4588538976817707
train_f-score_macro_sent: 0.4582147467438431
train_precision_micro_sent: 0.47811164810534423
train_recall_micro_sent: 0.47811164810534423
train_f-score_micro_sent: 0.47811164810534423
train_label=c_precision_tok: 0.894601344686858
train_label=c_recall_tok: 0.9973945656642597
train_label=c_f-score_tok: 0.9432055479031383
train_label=DET_precision_tok: 0.3157894736842105
train_label=DET_recall_tok: 0.00421446967923203
train_label=DET_f-score_tok: 0.008317929759704253
train_label=NOUN_precision_tok: 0.4276315789473684
train_label=NOUN_recall_tok: 0.016041461006910167
train_label=NOUN_f-score_tok: 0.030922930542340625
train_label=OTHER_precision_tok: 0.07692307692307693
train_label=OTHER_recall_tok: 7.010164738871364e-05
train_label=OTHER_f-score_tok: 0.0001400756408460569
train_label=PREP_precision_tok: 0.16483516483516483
train_label=PREP_recall_tok: 0.0030120481927710845
train_label=PREP_f-score_tok: 0.005915992900808519
train_label=PRON_precision_tok: 0.0
train_label=PRON_recall_tok: 0.0
train_label=PRON_f-score_tok: 0.0
train_label=PUNCT_precision_tok: 0.2702702702702703
train_label=PUNCT_recall_tok: 0.007333170373991689
train_label=PUNCT_f-score_tok: 0.014278914802475012
train_label=SPELL_precision_tok: 0.6525034451079467
train_label=SPELL_recall_tok: 0.4326835211696619
train_label=SPELL_f-score_tok: 0.5203296703296704
train_label=VERB_precision_tok: 0.24324324324324326
train_label=VERB_recall_tok: 0.0049057015153166905
train_label=VERB_f-score_tok: 0.00961743962385125
train_precision_macro_tok: 0.33842195529979324
train_recall_macro_tok: 0.16285055991661465
train_f-score_macro_tok: 0.17030316683364824
train_precision_micro_tok: 0.891409638904611
train_recall_micro_tok: 0.891409638904611
train_f-score_micro_tok: 0.891409638904611
train_time: 278.82196259498596
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.3308    0.3816    0.3544     10718
           i     0.5906    0.5361    0.5620     17836

   micro avg     0.4781    0.4781    0.4781     28554
   macro avg     0.4607    0.4589    0.4582     28554
weighted avg     0.4931    0.4781    0.4841     28554

F1-macro sent:  0.4582147467438431
F1-micro sent:  0.47811164810534423
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8946    0.9974    0.9432    396479
         DET     0.3158    0.0042    0.0083      4271
        NOUN     0.4276    0.0160    0.0309      4052
       OTHER     0.0769    0.0001    0.0001     14265
        PREP     0.1648    0.0030    0.0059      4980
        PRON     0.0000    0.0000    0.0000      3124
       PUNCT     0.2703    0.0073    0.0143      4091
       SPELL     0.6525    0.4327    0.5203      6566
        VERB     0.2432    0.0049    0.0096      9173

   micro avg     0.8914    0.8914    0.8914    447001
   macro avg     0.3384    0.1629    0.1703    447001
weighted avg     0.8217    0.8914    0.8450    447001

F1-macro tok:  0.17030316683364824
F1-micro tok:  0.891409638904611
**************************************************
dev_cost_sum: 16503.390014648438
dev_cost_avg: 7.474361419677734
dev_count_sent: 2208.0
dev_total_correct_sent: 719.0
dev_accuracy_sent: 0.32563405797101447
dev_count_tok: 34211.0
dev_total_correct_tok: 30430.0
dev_accuracy_tok: 0.889479991815498
dev_label=c_precision_sent: 0.2872680742162508
dev_label=c_recall_sent: 0.5449029126213593
dev_label=c_f-score_sent: 0.37620444072056974
dev_label=i_precision_sent: 0.4186046511627907
dev_label=i_recall_sent: 0.19508670520231214
dev_label=i_f-score_sent: 0.2661409561360276
dev_precision_macro_sent: 0.3529363626895208
dev_recall_macro_sent: 0.36999480891183567
dev_f-score_macro_sent: 0.32117269842829865
dev_precision_micro_sent: 0.32563405797101447
dev_recall_micro_sent: 0.32563405797101447
dev_f-score_micro_sent: 0.32563405797101447
dev_label=c_precision_tok: 0.891157869850464
dev_label=c_recall_tok: 0.9989068504041341
dev_label=c_f-score_tok: 0.9419610783119358
dev_label=DET_precision_tok: 0.0
dev_label=DET_recall_tok: 0.0
dev_label=DET_f-score_tok: 0.0
dev_label=NOUN_precision_tok: 1.0
dev_label=NOUN_recall_tok: 0.012232415902140673
dev_label=NOUN_f-score_tok: 0.02416918429003021
dev_label=OTHER_precision_tok: 0.0
dev_label=OTHER_recall_tok: 0.0
dev_label=OTHER_f-score_tok: 0.0
dev_label=PREP_precision_tok: 0.0
dev_label=PREP_recall_tok: 0.0
dev_label=PREP_f-score_tok: 0.0
dev_label=PRON_precision_tok: 0.0
dev_label=PRON_recall_tok: 0.0
dev_label=PRON_f-score_tok: 0.0
dev_label=PUNCT_precision_tok: 0.0
dev_label=PUNCT_recall_tok: 0.0
dev_label=PUNCT_f-score_tok: 0.0
dev_label=SPELL_precision_tok: 0.7403314917127072
dev_label=SPELL_recall_tok: 0.4972170686456401
dev_label=SPELL_f-score_tok: 0.5948945615982243
dev_label=VERB_precision_tok: 0.6
dev_label=VERB_recall_tok: 0.004608294930875576
dev_label=VERB_f-score_tok: 0.009146341463414635
dev_precision_macro_tok: 0.359054373507019
dev_recall_macro_tok: 0.16810718109808784
dev_f-score_macro_tok: 0.17446346285151165
dev_precision_micro_tok: 0.889479991815498
dev_recall_micro_tok: 0.889479991815498
dev_f-score_micro_tok: 0.889479991815498
dev_time: 9.610523223876953
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.2873    0.5449    0.3762       824
           i     0.4186    0.1951    0.2661      1384

   micro avg     0.3256    0.3256    0.3256      2208
   macro avg     0.3529    0.3700    0.3212      2208
weighted avg     0.3696    0.3256    0.3072      2208

F1-macro sent:  0.32117269842829865
F1-micro sent:  0.32563405797101447
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8912    0.9989    0.9420     30188
         DET     0.0000    0.0000    0.0000       360
        NOUN     1.0000    0.0122    0.0242       327
       OTHER     0.0000    0.0000    0.0000      1169
        PREP     0.0000    0.0000    0.0000       362
        PRON     0.0000    0.0000    0.0000       260
       PUNCT     0.0000    0.0000    0.0000       355
       SPELL     0.7403    0.4972    0.5949       539
        VERB     0.6000    0.0046    0.0091       651

   micro avg     0.8895    0.8895    0.8895     34211
   macro avg     0.3591    0.1681    0.1745     34211
weighted avg     0.8190    0.8895    0.8410     34211

F1-macro tok:  0.17446346285151165
F1-micro tok:  0.889479991815498
**************************************************
Best epoch: 1
**************************************************

EPOCH: 3
Learning rate: 1.000000
train_cost_sum: 204698.20555877686
train_cost_avg: 7.1688101687601335
train_count_sent: 28554.0
train_total_correct_sent: 11934.0
train_accuracy_sent: 0.41794494641731456
train_count_tok: 447001.0
train_total_correct_tok: 398977.0
train_accuracy_tok: 0.8925639987382579
train_label=c_precision_sent: 0.3171396703432891
train_label=c_recall_sent: 0.47751446165329353
train_label=c_f-score_sent: 0.3811438784629133
train_label=i_precision_sent: 0.5489690721649485
train_label=i_recall_sent: 0.38214846378111683
train_label=i_f-score_sent: 0.45061483538278463
train_precision_macro_sent: 0.43305437125411883
train_recall_macro_sent: 0.4298314627172052
train_f-score_macro_sent: 0.41587935692284894
train_precision_micro_sent: 0.41794494641731456
train_recall_micro_sent: 0.41794494641731456
train_f-score_micro_sent: 0.41794494641731456
train_label=c_precision_tok: 0.8958490018938192
train_label=c_recall_tok: 0.9974298764877837
train_label=c_f-score_tok: 0.9439143588550151
train_label=DET_precision_tok: 0.43434343434343436
train_label=DET_recall_tok: 0.010067899789276516
train_label=DET_f-score_tok: 0.019679633867276888
train_label=NOUN_precision_tok: 0.41025641025641024
train_label=NOUN_recall_tok: 0.019743336623889437
train_label=NOUN_f-score_tok: 0.03767365198963975
train_label=OTHER_precision_tok: 0.1111111111111111
train_label=OTHER_recall_tok: 0.00014020329477742728
train_label=OTHER_f-score_tok: 0.0002800532101099209
train_label=PREP_precision_tok: 0.3103448275862069
train_label=PREP_recall_tok: 0.0036144578313253013
train_label=PREP_f-score_tok: 0.007145692735212386
train_label=PRON_precision_tok: 0.0
train_label=PRON_recall_tok: 0.0
train_label=PRON_f-score_tok: 0.0
train_label=PUNCT_precision_tok: 0.26229508196721313
train_label=PUNCT_recall_tok: 0.007822048398924468
train_label=PUNCT_f-score_tok: 0.015191075243294562
train_label=SPELL_precision_tok: 0.6739934264585046
train_label=SPELL_recall_tok: 0.499695400548279
train_label=SPELL_f-score_tok: 0.5739023963617281
train_label=VERB_precision_tok: 0.30049261083743845
train_label=VERB_recall_tok: 0.006649950942984846
train_label=VERB_f-score_tok: 0.013011945392491467
train_precision_macro_tok: 0.3776317671615709
train_recall_macro_tok: 0.17168479710191564
train_f-score_macro_tok: 0.17897764529497426
train_precision_micro_tok: 0.8925639987382579
train_recall_micro_tok: 0.8925639987382579
train_f-score_micro_tok: 0.8925639987382579
train_time: 291.66822242736816
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.3171    0.4775    0.3811     10718
           i     0.5490    0.3821    0.4506     17836

   micro avg     0.4179    0.4179    0.4179     28554
   macro avg     0.4331    0.4298    0.4159     28554
weighted avg     0.4619    0.4179    0.4245     28554

F1-macro sent:  0.41587935692284894
F1-micro sent:  0.41794494641731456
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8958    0.9974    0.9439    396479
         DET     0.4343    0.0101    0.0197      4271
        NOUN     0.4103    0.0197    0.0377      4052
       OTHER     0.1111    0.0001    0.0003     14265
        PREP     0.3103    0.0036    0.0071      4980
        PRON     0.0000    0.0000    0.0000      3124
       PUNCT     0.2623    0.0078    0.0152      4091
       SPELL     0.6740    0.4997    0.5739      6566
        VERB     0.3005    0.0066    0.0130      9173

   micro avg     0.8926    0.8926    0.8926    447001
   macro avg     0.3776    0.1717    0.1790    447001
weighted avg     0.8279    0.8926    0.8467    447001

F1-macro tok:  0.17897764529497426
F1-micro tok:  0.8925639987382579
**************************************************
dev_cost_sum: 15973.913536071777
dev_cost_avg: 7.23456228988758
dev_count_sent: 2208.0
dev_total_correct_sent: 662.0
dev_accuracy_sent: 0.29981884057971014
dev_count_tok: 34211.0
dev_total_correct_tok: 30437.0
dev_accuracy_tok: 0.8896846043670165
dev_label=c_precision_sent: 0.2937142857142857
dev_label=c_recall_sent: 0.6237864077669902
dev_label=c_f-score_sent: 0.39937839937839936
dev_label=i_precision_sent: 0.3231441048034934
dev_label=i_recall_sent: 0.1069364161849711
dev_label=i_f-score_sent: 0.16069489685124863
dev_precision_macro_sent: 0.30842919525888957
dev_recall_macro_sent: 0.36536141197598065
dev_f-score_macro_sent: 0.280036648114824
dev_precision_micro_sent: 0.29981884057971014
dev_recall_micro_sent: 0.29981884057971014
dev_f-score_micro_sent: 0.29981884057971014
dev_label=c_precision_tok: 0.8912034985078156
dev_label=c_recall_tok: 0.9991056048761097
dev_label=c_f-score_tok: 0.9420749324545924
dev_label=DET_precision_tok: 0.75
dev_label=DET_recall_tok: 0.008333333333333333
dev_label=DET_f-score_tok: 0.016483516483516484
dev_label=NOUN_precision_tok: 0.5384615384615384
dev_label=NOUN_recall_tok: 0.021406727828746176
dev_label=NOUN_f-score_tok: 0.04117647058823529
dev_label=OTHER_precision_tok: 0.0
dev_label=OTHER_recall_tok: 0.0
dev_label=OTHER_f-score_tok: 0.0
dev_label=PREP_precision_tok: 0.0
dev_label=PREP_recall_tok: 0.0
dev_label=PREP_f-score_tok: 0.0
dev_label=PRON_precision_tok: 0.0
dev_label=PRON_recall_tok: 0.0
dev_label=PRON_f-score_tok: 0.0
dev_label=PUNCT_precision_tok: 0.0
dev_label=PUNCT_recall_tok: 0.0
dev_label=PUNCT_f-score_tok: 0.0
dev_label=SPELL_precision_tok: 0.7669616519174042
dev_label=SPELL_recall_tok: 0.48237476808905383
dev_label=SPELL_f-score_tok: 0.592255125284738
dev_label=VERB_precision_tok: 0.6
dev_label=VERB_recall_tok: 0.009216589861751152
dev_label=VERB_f-score_tok: 0.018154311649016642
dev_precision_macro_tok: 0.3940696320985287
dev_recall_macro_tok: 0.16893744710988823
dev_f-score_macro_tok: 0.17890492849556652
dev_precision_micro_tok: 0.8896846043670165
dev_recall_micro_tok: 0.8896846043670165
dev_f-score_micro_tok: 0.8896846043670165
dev_time: 9.526672601699829
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.2937    0.6238    0.3994       824
           i     0.3231    0.1069    0.1607      1384

   micro avg     0.2998    0.2998    0.2998      2208
   macro avg     0.3084    0.3654    0.2800      2208
weighted avg     0.3122    0.2998    0.2498      2208

F1-macro sent:  0.280036648114824
F1-micro sent:  0.29981884057971014
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8912    0.9991    0.9421     30188
         DET     0.7500    0.0083    0.0165       360
        NOUN     0.5385    0.0214    0.0412       327
       OTHER     0.0000    0.0000    0.0000      1169
        PREP     0.0000    0.0000    0.0000       362
        PRON     0.0000    0.0000    0.0000       260
       PUNCT     0.0000    0.0000    0.0000       355
       SPELL     0.7670    0.4824    0.5923       539
        VERB     0.6000    0.0092    0.0182       651

   micro avg     0.8897    0.8897    0.8897     34211
   macro avg     0.3941    0.1689    0.1789     34211
weighted avg     0.8229    0.8897    0.8415     34211

F1-macro tok:  0.17890492849556652
F1-micro tok:  0.8896846043670165
**************************************************
Best epoch: 1
**************************************************

EPOCH: 4
Learning rate: 1.000000
train_cost_sum: 199550.57107543945
train_cost_avg: 6.988532992765968
train_count_sent: 28554.0
train_total_correct_sent: 12125.0
train_accuracy_sent: 0.42463402675632134
train_count_tok: 447001.0
train_total_correct_tok: 399232.0
train_accuracy_tok: 0.8931344672606997
train_label=c_precision_sent: 0.3229366900229429
train_label=c_recall_sent: 0.485911550662437
train_label=c_f-score_sent: 0.3880052151238592
train_label=i_precision_sent: 0.556610605938682
train_label=i_recall_sent: 0.38781116842341334
train_label=i_f-score_sent: 0.45712586326537363
train_precision_macro_sent: 0.4397736479808124
train_recall_macro_sent: 0.43686135954292515
train_f-score_macro_sent: 0.4225655391946164
train_precision_micro_sent: 0.42463402675632134
train_recall_micro_sent: 0.42463402675632134
train_f-score_micro_sent: 0.4246340267563214
train_label=c_precision_tok: 0.896544297512792
train_label=c_recall_tok: 0.9974374430928246
train_label=c_f-score_tok: 0.9443035617066391
train_label=DET_precision_tok: 0.5454545454545454
train_label=DET_recall_tok: 0.014048232264106767
train_label=DET_f-score_tok: 0.027391006619493265
train_label=NOUN_precision_tok: 0.3892857142857143
train_label=NOUN_recall_tok: 0.02690029615004936
train_label=NOUN_f-score_tok: 0.050323176361957524
train_label=OTHER_precision_tok: 0.2972972972972973
train_label=OTHER_recall_tok: 0.0007711181212758499
train_label=OTHER_f-score_tok: 0.0015382463991050204
train_label=PREP_precision_tok: 0.3448275862068966
train_label=PREP_recall_tok: 0.004016064257028112
train_label=PREP_f-score_tok: 0.007939658594680429
train_label=PRON_precision_tok: 0.2857142857142857
train_label=PRON_recall_tok: 0.0006402048655569782
train_label=PRON_f-score_tok: 0.0012775471095496644
train_label=PUNCT_precision_tok: 0.2746478873239437
train_label=PUNCT_recall_tok: 0.009533121486189195
train_label=PUNCT_f-score_tok: 0.01842664776754075
train_label=SPELL_precision_tok: 0.6862512363996044
train_label=SPELL_recall_tok: 0.5283277490100518
train_label=SPELL_f-score_tok: 0.5970226314430772
train_label=VERB_precision_tok: 0.2744186046511628
train_label=VERB_recall_tok: 0.006431919764526327
train_label=VERB_f-score_tok: 0.012569237324243714
train_precision_macro_tok: 0.44382682831624903
train_recall_macro_tok: 0.17645623877906766
train_f-score_macro_tok: 0.1845324125918096
train_precision_micro_tok: 0.8931344672606997
train_recall_micro_tok: 0.8931344672606997
train_f-score_micro_tok: 0.8931344672606997
train_time: 292.3472857475281
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.3229    0.4859    0.3880     10718
           i     0.5566    0.3878    0.4571     17836

   micro avg     0.4246    0.4246    0.4246     28554
   macro avg     0.4398    0.4369    0.4226     28554
weighted avg     0.4689    0.4246    0.4312     28554

F1-macro sent:  0.4225655391946164
F1-micro sent:  0.4246340267563214
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8965    0.9974    0.9443    396479
         DET     0.5455    0.0140    0.0274      4271
        NOUN     0.3893    0.0269    0.0503      4052
       OTHER     0.2973    0.0008    0.0015     14265
        PREP     0.3448    0.0040    0.0079      4980
        PRON     0.2857    0.0006    0.0013      3124
       PUNCT     0.2746    0.0095    0.0184      4091
       SPELL     0.6863    0.5283    0.5970      6566
        VERB     0.2744    0.0064    0.0126      9173

   micro avg     0.8931    0.8931    0.8931    447001
   macro avg     0.4438    0.1765    0.1845    447001
weighted avg     0.8375    0.8931    0.8476    447001

F1-macro tok:  0.18453241259180964
F1-micro tok:  0.8931344672606997
**************************************************
dev_cost_sum: 15428.16423034668
dev_cost_avg: 6.987393220265706
dev_count_sent: 2208.0
dev_total_correct_sent: 780.0
dev_accuracy_sent: 0.3532608695652174
dev_count_tok: 34211.0
dev_total_correct_tok: 30502.0
dev_accuracy_tok: 0.8915845780596884
dev_label=c_precision_sent: 0.31053952321204514
dev_label=c_recall_sent: 0.6007281553398058
dev_label=c_f-score_sent: 0.4094292803970223
dev_label=i_precision_sent: 0.46416938110749184
dev_label=i_recall_sent: 0.20592485549132947
dev_label=i_f-score_sent: 0.2852852852852853
dev_precision_macro_sent: 0.3873544521597685
dev_recall_macro_sent: 0.40332650541556764
dev_f-score_macro_sent: 0.3473572828411538
dev_precision_micro_sent: 0.3532608695652174
dev_recall_micro_sent: 0.3532608695652174
dev_f-score_micro_sent: 0.3532608695652174
dev_label=c_precision_tok: 0.8941497567343064
dev_label=c_recall_tok: 0.998409964224195
dev_label=c_f-score_tok: 0.9434080380618505
dev_label=DET_precision_tok: 0.75
dev_label=DET_recall_tok: 0.025
dev_label=DET_f-score_tok: 0.048387096774193554
dev_label=NOUN_precision_tok: 0.6
dev_label=NOUN_recall_tok: 0.009174311926605505
dev_label=NOUN_f-score_tok: 0.018072289156626505
dev_label=OTHER_precision_tok: 0.0
dev_label=OTHER_recall_tok: 0.0
dev_label=OTHER_f-score_tok: 0.0
dev_label=PREP_precision_tok: 0.42857142857142855
dev_label=PREP_recall_tok: 0.008287292817679558
dev_label=PREP_f-score_tok: 0.016260162601626018
dev_label=PRON_precision_tok: 0.0
dev_label=PRON_recall_tok: 0.0
dev_label=PRON_f-score_tok: 0.0
dev_label=PUNCT_precision_tok: 0.3
dev_label=PUNCT_recall_tok: 0.008450704225352112
dev_label=PUNCT_f-score_tok: 0.01643835616438356
dev_label=SPELL_precision_tok: 0.7369565217391304
dev_label=SPELL_recall_tok: 0.6289424860853432
dev_label=SPELL_f-score_tok: 0.6786786786786786
dev_label=VERB_precision_tok: 0.5555555555555556
dev_label=VERB_recall_tok: 0.007680491551459293
dev_label=VERB_f-score_tok: 0.015151515151515152
dev_precision_macro_tok: 0.4739148069556023
dev_recall_macro_tok: 0.18732725009229273
dev_f-score_macro_tok: 0.1929329040654304
dev_precision_micro_tok: 0.8915845780596884
dev_recall_micro_tok: 0.8915845780596884
dev_f-score_micro_tok: 0.8915845780596884
dev_time: 9.7536039352417
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.3105    0.6007    0.4094       824
           i     0.4642    0.2059    0.2853      1384

   micro avg     0.3533    0.3533    0.3533      2208
   macro avg     0.3874    0.4033    0.3474      2208
weighted avg     0.4068    0.3533    0.3316      2208

F1-macro sent:  0.3473572828411538
F1-micro sent:  0.3532608695652174
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8941    0.9984    0.9434     30188
         DET     0.7500    0.0250    0.0484       360
        NOUN     0.6000    0.0092    0.0181       327
       OTHER     0.0000    0.0000    0.0000      1169
        PREP     0.4286    0.0083    0.0163       362
        PRON     0.0000    0.0000    0.0000       260
       PUNCT     0.3000    0.0085    0.0164       355
       SPELL     0.7370    0.6289    0.6787       539
        VERB     0.5556    0.0077    0.0152       651

   micro avg     0.8916    0.8916    0.8916     34211
   macro avg     0.4739    0.1873    0.1929     34211
weighted avg     0.8325    0.8916    0.8445     34211

F1-macro tok:  0.1929329040654304
F1-micro tok:  0.8915845780596884
**************************************************
Best epoch: 1
**************************************************

EPOCH: 5
Learning rate: 1.000000
train_cost_sum: 195243.81484222412
train_cost_avg: 6.837704519234578
train_count_sent: 28554.0
train_total_correct_sent: 11664.0
train_accuracy_sent: 0.40848917839882326
train_count_tok: 447001.0
train_total_correct_tok: 399558.0
train_accuracy_tok: 0.8938637721168409
train_label=c_precision_sent: 0.31090686274509804
train_label=c_recall_sent: 0.47340921813771225
train_label=c_f-score_sent: 0.375323618610844
train_label=i_precision_sent: 0.5386627431747588
train_label=i_recall_sent: 0.369477461314196
train_label=i_f-score_sent: 0.43831060857998005
train_precision_macro_sent: 0.42478480295992843
train_recall_macro_sent: 0.42144333972595416
train_f-score_macro_sent: 0.40681711359541206
train_precision_micro_sent: 0.40848917839882326
train_recall_micro_sent: 0.40848917839882326
train_f-score_micro_sent: 0.40848917839882326
train_label=c_precision_tok: 0.8971865081255714
train_label=c_recall_tok: 0.9974096988743414
train_label=c_f-score_tok: 0.9446472251949244
train_label=DET_precision_tok: 0.5681818181818182
train_label=DET_recall_tok: 0.023413720440177945
train_label=DET_f-score_tok: 0.04497413986957499
train_label=NOUN_precision_tok: 0.46153846153846156
train_label=NOUN_recall_tok: 0.03405725567620928
train_label=NOUN_f-score_tok: 0.0634336934038152
train_label=OTHER_precision_tok: 0.4634146341463415
train_label=OTHER_recall_tok: 0.001331931300385559
train_label=OTHER_f-score_tok: 0.002656228156018454
train_label=PREP_precision_tok: 0.44285714285714284
train_label=PREP_recall_tok: 0.006224899598393574
train_label=PREP_f-score_tok: 0.012277227722772278
train_label=PRON_precision_tok: 0.0
train_label=PRON_recall_tok: 0.0
train_label=PRON_f-score_tok: 0.0
train_label=PUNCT_precision_tok: 0.32919254658385094
train_label=PUNCT_recall_tok: 0.012955267660718651
train_label=PUNCT_f-score_tok: 0.02492944496707432
train_label=SPELL_precision_tok: 0.7029816513761468
train_label=SPELL_recall_tok: 0.5601583917148949
train_label=SPELL_f-score_tok: 0.6234955077131716
train_label=VERB_precision_tok: 0.35655737704918034
train_label=VERB_recall_tok: 0.0094843562629456
train_label=VERB_f-score_tok: 0.018477222045237336
train_precision_macro_tok: 0.46910112665094594
train_recall_macro_tok: 0.1827817246142297
train_f-score_macro_tok: 0.19276563211917652
train_precision_micro_tok: 0.8938637721168409
train_recall_micro_tok: 0.8938637721168409
train_f-score_micro_tok: 0.8938637721168409
train_time: 294.24399065971375
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.3109    0.4734    0.3753     10718
           i     0.5387    0.3695    0.4383     17836

   micro avg     0.4085    0.4085    0.4085     28554
   macro avg     0.4248    0.4214    0.4068     28554
weighted avg     0.4532    0.4085    0.4147     28554

F1-macro sent:  0.40681711359541206
F1-micro sent:  0.40848917839882326
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8972    0.9974    0.9446    396479
         DET     0.5682    0.0234    0.0450      4271
        NOUN     0.4615    0.0341    0.0634      4052
       OTHER     0.4634    0.0013    0.0027     14265
        PREP     0.4429    0.0062    0.0123      4980
        PRON     0.0000    0.0000    0.0000      3124
       PUNCT     0.3292    0.0130    0.0249      4091
       SPELL     0.7030    0.5602    0.6235      6566
        VERB     0.3566    0.0095    0.0185      9173

   micro avg     0.8939    0.8939    0.8939    447001
   macro avg     0.4691    0.1828    0.1928    447001
weighted avg     0.8458    0.8939    0.8489    447001

F1-macro tok:  0.19276563211917652
F1-micro tok:  0.8938637721168409
**************************************************
dev_cost_sum: 15260.600357055664
dev_cost_avg: 6.9115037848983985
dev_count_sent: 2208.0
dev_total_correct_sent: 889.0
dev_accuracy_sent: 0.4026268115942029
dev_count_tok: 34211.0
dev_total_correct_tok: 30518.0
dev_accuracy_tok: 0.8920522638917308
dev_label=c_precision_sent: 0.30465666929755325
dev_label=c_recall_sent: 0.4684466019417476
dev_label=c_f-score_sent: 0.3692013390722142
dev_label=i_precision_sent: 0.5345377258235919
dev_label=i_recall_sent: 0.3634393063583815
dev_label=i_f-score_sent: 0.43268817204301074
dev_precision_macro_sent: 0.41959719756057257
dev_recall_macro_sent: 0.41594295415006455
dev_f-score_macro_sent: 0.40094475555761244
dev_precision_micro_sent: 0.4026268115942029
dev_recall_micro_sent: 0.4026268115942029
dev_f-score_micro_sent: 0.4026268115942029
dev_label=c_precision_tok: 0.8950026739556718
dev_label=c_recall_tok: 0.9978799522989267
dev_label=c_f-score_tok: 0.9436456473389092
dev_label=DET_precision_tok: 0.5
dev_label=DET_recall_tok: 0.027777777777777776
dev_label=DET_f-score_tok: 0.05263157894736842
dev_label=NOUN_precision_tok: 0.5
dev_label=NOUN_recall_tok: 0.021406727828746176
dev_label=NOUN_f-score_tok: 0.04105571847507331
dev_label=OTHER_precision_tok: 1.0
dev_label=OTHER_recall_tok: 0.000855431993156544
dev_label=OTHER_f-score_tok: 0.0017094017094017092
dev_label=PREP_precision_tok: 0.4
dev_label=PREP_recall_tok: 0.0055248618784530384
dev_label=PREP_f-score_tok: 0.010899182561307903
dev_label=PRON_precision_tok: 0.0
dev_label=PRON_recall_tok: 0.0
dev_label=PRON_f-score_tok: 0.0
dev_label=PUNCT_precision_tok: 0.45714285714285713
dev_label=PUNCT_recall_tok: 0.04507042253521127
dev_label=PUNCT_f-score_tok: 0.08205128205128207
dev_label=SPELL_precision_tok: 0.7614879649890591
dev_label=SPELL_recall_tok: 0.6456400742115028
dev_label=SPELL_f-score_tok: 0.6987951807228916
dev_label=VERB_precision_tok: 0.47619047619047616
dev_label=VERB_recall_tok: 0.015360983102918587
dev_label=VERB_f-score_tok: 0.02976190476190476
dev_precision_macro_tok: 0.5544248858086738
dev_recall_macro_tok: 0.19550180351407703
dev_f-score_macro_tok: 0.20672776628534872
dev_precision_micro_tok: 0.8920522638917308
dev_recall_micro_tok: 0.8920522638917308
dev_f-score_micro_tok: 0.8920522638917308
dev_time: 9.403009176254272
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.3047    0.4684    0.3692       824
           i     0.5345    0.3634    0.4327      1384

   micro avg     0.4026    0.4026    0.4026      2208
   macro avg     0.4196    0.4159    0.4009      2208
weighted avg     0.4487    0.4026    0.4090      2208

F1-macro sent:  0.40094475555761244
F1-micro sent:  0.4026268115942029
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8950    0.9979    0.9436     30188
         DET     0.5000    0.0278    0.0526       360
        NOUN     0.5000    0.0214    0.0411       327
       OTHER     1.0000    0.0009    0.0017      1169
        PREP     0.4000    0.0055    0.0109       362
        PRON     0.0000    0.0000    0.0000       260
       PUNCT     0.4571    0.0451    0.0821       355
       SPELL     0.7615    0.6456    0.6988       539
        VERB     0.4762    0.0154    0.0298       651

   micro avg     0.8921    0.8921    0.8921     34211
   macro avg     0.5544    0.1955    0.2067     34211
weighted avg     0.8640    0.8921    0.8462     34211

F1-macro tok:  0.20672776628534875
F1-micro tok:  0.8920522638917308
**************************************************
Best epoch: 1
**************************************************

EPOCH: 6
Learning rate: 0.900000
train_cost_sum: 191336.08465957642
train_cost_avg: 6.700850481879121
train_count_sent: 28554.0
train_total_correct_sent: 11535.0
train_accuracy_sent: 0.40397142256776636
train_count_tok: 447001.0
train_total_correct_tok: 399774.0
train_accuracy_tok: 0.894346992512321
train_label=c_precision_sent: 0.30305682315434146
train_label=c_recall_sent: 0.452323194625863
train_label=c_f-score_sent: 0.3629421673217294
train_label=i_precision_sent: 0.532531655650235
train_label=i_recall_sent: 0.3749159004261045
train_label=i_f-score_sent: 0.4400355344980752
train_precision_macro_sent: 0.4177942394022882
train_recall_macro_sent: 0.41361954752598373
train_f-score_macro_sent: 0.4014888509099023
train_precision_micro_sent: 0.40397142256776636
train_recall_micro_sent: 0.40397142256776636
train_f-score_micro_sent: 0.40397142256776636
train_label=c_precision_tok: 0.8978782731904922
train_label=c_recall_tok: 0.9973340328239326
train_label=c_f-score_tok: 0.9449965646004481
train_label=DET_precision_tok: 0.5112107623318386
train_label=DET_recall_tok: 0.026691641301802856
train_label=DET_f-score_tok: 0.050734312416555405
train_label=NOUN_precision_tok: 0.46831955922865015
train_label=NOUN_recall_tok: 0.041954590325765054
train_label=NOUN_f-score_tok: 0.0770101925254813
train_label=OTHER_precision_tok: 0.6741573033707865
train_label=OTHER_recall_tok: 0.004206098843322818
train_label=OTHER_f-score_tok: 0.008360039013515395
train_label=PREP_precision_tok: 0.4657534246575342
train_label=PREP_recall_tok: 0.006827309236947791
train_label=PREP_f-score_tok: 0.013457352068078368
train_label=PRON_precision_tok: 0.16666666666666666
train_label=PRON_recall_tok: 0.0003201024327784891
train_label=PRON_f-score_tok: 0.0006389776357827475
train_label=PUNCT_precision_tok: 0.4
train_label=PUNCT_recall_tok: 0.01906624297237839
train_label=PUNCT_f-score_tok: 0.036397573495100324
train_label=SPELL_precision_tok: 0.7069317970637428
train_label=SPELL_recall_tok: 0.5793481571733171
train_label=SPELL_f-score_tok: 0.6368125889344605
train_label=VERB_precision_tok: 0.33090909090909093
train_label=VERB_recall_tok: 0.00992041861986264
train_label=VERB_f-score_tok: 0.01926333615580017
train_precision_macro_tok: 0.5135363197132002
train_recall_macro_tok: 0.1872965104144564
train_f-score_macro_tok: 0.19863010409391357
train_precision_micro_tok: 0.894346992512321
train_recall_micro_tok: 0.894346992512321
train_f-score_micro_tok: 0.894346992512321
train_time: 294.0544831752777
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.3031    0.4523    0.3629     10718
           i     0.5325    0.3749    0.4400     17836

   micro avg     0.4040    0.4040    0.4040     28554
   macro avg     0.4178    0.4136    0.4015     28554
weighted avg     0.4464    0.4040    0.4111     28554

F1-macro sent:  0.4014888509099023
F1-micro sent:  0.40397142256776636
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8979    0.9973    0.9450    396479
         DET     0.5112    0.0267    0.0507      4271
        NOUN     0.4683    0.0420    0.0770      4052
       OTHER     0.6742    0.0042    0.0084     14265
        PREP     0.4658    0.0068    0.0135      4980
        PRON     0.1667    0.0003    0.0006      3124
       PUNCT     0.4000    0.0191    0.0364      4091
       SPELL     0.7069    0.5793    0.6368      6566
        VERB     0.3309    0.0099    0.0193      9173

   micro avg     0.8943    0.8943    0.8943    447001
   macro avg     0.5135    0.1873    0.1986    447001
weighted avg     0.8542    0.8943    0.8499    447001

F1-macro tok:  0.19863010409391357
F1-micro tok:  0.894346992512321
**************************************************
dev_cost_sum: 14895.357162475586
dev_cost_avg: 6.746085671411044
dev_count_sent: 2208.0
dev_total_correct_sent: 831.0
dev_accuracy_sent: 0.3763586956521739
dev_count_tok: 34211.0
dev_total_correct_tok: 30519.0
dev_accuracy_tok: 0.8920814942562334
dev_label=c_precision_sent: 0.2935026138909634
dev_label=c_recall_sent: 0.47694174757281554
dev_label=c_f-score_sent: 0.3633841886269071
dev_label=i_precision_sent: 0.5040276179516686
dev_label=i_recall_sent: 0.31647398843930635
dev_label=i_f-score_sent: 0.38881491344873503
dev_precision_macro_sent: 0.398765115921316
dev_recall_macro_sent: 0.39670786800606095
dev_f-score_macro_sent: 0.37609955103782106
dev_precision_micro_sent: 0.3763586956521739
dev_recall_micro_sent: 0.3763586956521739
dev_f-score_micro_sent: 0.37635869565217384
dev_label=c_precision_tok: 0.8948400320827021
dev_label=c_recall_tok: 0.9978468265535975
dev_label=c_f-score_tok: 0.9435404300637421
dev_label=DET_precision_tok: 0.625
dev_label=DET_recall_tok: 0.041666666666666664
dev_label=DET_f-score_tok: 0.078125
dev_label=NOUN_precision_tok: 0.5483870967741935
dev_label=NOUN_recall_tok: 0.05198776758409786
dev_label=NOUN_f-score_tok: 0.09497206703910614
dev_label=OTHER_precision_tok: 0.8
dev_label=OTHER_recall_tok: 0.003421727972626176
dev_label=OTHER_f-score_tok: 0.0068143100511073255
dev_label=PREP_precision_tok: 0.18181818181818182
dev_label=PREP_recall_tok: 0.0055248618784530384
dev_label=PREP_f-score_tok: 0.010723860589812331
dev_label=PRON_precision_tok: 0.0
dev_label=PRON_recall_tok: 0.0
dev_label=PRON_f-score_tok: 0.0
dev_label=PUNCT_precision_tok: 0.5
dev_label=PUNCT_recall_tok: 0.014084507042253521
dev_label=PUNCT_f-score_tok: 0.027397260273972605
dev_label=SPELL_precision_tok: 0.767337807606264
dev_label=SPELL_recall_tok: 0.6363636363636364
dev_label=SPELL_f-score_tok: 0.6957403651115619
dev_label=VERB_precision_tok: 0.5263157894736842
dev_label=VERB_recall_tok: 0.015360983102918587
dev_label=VERB_f-score_tok: 0.02985074626865672
dev_precision_macro_tok: 0.5381887675283362
dev_recall_macro_tok: 0.1962507752404722
dev_f-score_macro_tok: 0.2096848932664399
dev_precision_micro_tok: 0.8920814942562334
dev_recall_micro_tok: 0.8920814942562334
dev_f-score_micro_tok: 0.8920814942562334
dev_time: 9.664979696273804
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.2935    0.4769    0.3634       824
           i     0.5040    0.3165    0.3888      1384

   micro avg     0.3764    0.3764    0.3764      2208
   macro avg     0.3988    0.3967    0.3761      2208
weighted avg     0.4255    0.3764    0.3793      2208

F1-macro sent:  0.37609955103782106
F1-micro sent:  0.37635869565217384
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8948    0.9978    0.9435     30188
         DET     0.6250    0.0417    0.0781       360
        NOUN     0.5484    0.0520    0.0950       327
       OTHER     0.8000    0.0034    0.0068      1169
        PREP     0.1818    0.0055    0.0107       362
        PRON     0.0000    0.0000    0.0000       260
       PUNCT     0.5000    0.0141    0.0274       355
       SPELL     0.7673    0.6364    0.6957       539
        VERB     0.5263    0.0154    0.0299       651

   micro avg     0.8921    0.8921    0.8921     34211
   macro avg     0.5382    0.1963    0.2097     34211
weighted avg     0.8580    0.8921    0.8465     34211

F1-macro tok:  0.20968489326643988
F1-micro tok:  0.8920814942562334
**************************************************
Best epoch: 1
**************************************************

EPOCH: 7
Learning rate: 0.810000
train_cost_sum: 188535.62937927246
train_cost_avg: 6.602774720854257
train_count_sent: 28554.0
train_total_correct_sent: 11740.0
train_accuracy_sent: 0.41115080198921344
train_count_tok: 447001.0
train_total_correct_tok: 399952.0
train_accuracy_tok: 0.8947452019123
train_label=c_precision_sent: 0.3039367039752991
train_label=c_recall_sent: 0.44084717298003356
train_label=c_f-score_sent: 0.3598081023454157
train_label=i_precision_sent: 0.5392835178351784
train_label=i_recall_sent: 0.3933056739179188
train_label=i_f-score_sent: 0.454869666709895
train_precision_macro_sent: 0.4216101109052387
train_recall_macro_sent: 0.4170764234489762
train_f-score_macro_sent: 0.4073388845276553
train_precision_micro_sent: 0.41115080198921344
train_recall_micro_sent: 0.41115080198921344
train_f-score_micro_sent: 0.41115080198921344
train_label=c_precision_tok: 0.8981358869584771
train_label=c_recall_tok: 0.9973188996138509
train_label=c_f-score_tok: 0.9451324303070718
train_label=DET_precision_tok: 0.6086956521739131
train_label=DET_recall_tok: 0.03605712947787403
train_label=DET_f-score_tok: 0.06808134394341292
train_label=NOUN_precision_tok: 0.45454545454545453
train_label=NOUN_recall_tok: 0.0481243830207305
train_label=NOUN_f-score_tok: 0.08703414416424905
train_label=OTHER_precision_tok: 0.7523809523809524
train_label=OTHER_recall_tok: 0.005538030143708377
train_label=OTHER_f-score_tok: 0.010995128740431456
train_label=PREP_precision_tok: 0.46296296296296297
train_label=PREP_recall_tok: 0.010040160642570281
train_label=PREP_f-score_tok: 0.019654088050314465
train_label=PRON_precision_tok: 0.0
train_label=PRON_recall_tok: 0.0
train_label=PRON_f-score_tok: 0.0
train_label=PUNCT_precision_tok: 0.4279835390946502
train_label=PUNCT_recall_tok: 0.025421657296504523
train_label=PUNCT_f-score_tok: 0.047992616520535304
train_label=SPELL_precision_tok: 0.7232209737827715
train_label=SPELL_recall_tok: 0.5881815412732257
train_label=SPELL_f-score_tok: 0.6487485301528642
train_label=VERB_precision_tok: 0.368
train_label=VERB_recall_tok: 0.0100294342090919
train_label=VERB_f-score_tok: 0.01952669001379603
train_precision_macro_tok: 0.5217694913221314
train_recall_macro_tok: 0.19119013729750622
train_f-score_macro_tok: 0.20524055243251949
train_precision_micro_tok: 0.8947452019123
train_recall_micro_tok: 0.8947452019123
train_f-score_micro_tok: 0.8947452019123
train_time: 292.1214635372162
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.3039    0.4408    0.3598     10718
           i     0.5393    0.3933    0.4549     17836

   micro avg     0.4112    0.4112    0.4112     28554
   macro avg     0.4216    0.4171    0.4073     28554
weighted avg     0.4509    0.4112    0.4192     28554

F1-macro sent:  0.4073388845276553
F1-micro sent:  0.41115080198921344
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8981    0.9973    0.9451    396479
         DET     0.6087    0.0361    0.0681      4271
        NOUN     0.4545    0.0481    0.0870      4052
       OTHER     0.7524    0.0055    0.0110     14265
        PREP     0.4630    0.0100    0.0197      4980
        PRON     0.0000    0.0000    0.0000      3124
       PUNCT     0.4280    0.0254    0.0480      4091
       SPELL     0.7232    0.5882    0.6487      6566
        VERB     0.3680    0.0100    0.0195      9173

   micro avg     0.8947    0.8947    0.8947    447001
   macro avg     0.5218    0.1912    0.2052    447001
weighted avg     0.8578    0.8947    0.8507    447001

F1-macro tok:  0.20524055243251949
F1-micro tok:  0.8947452019123
**************************************************
dev_cost_sum: 14849.059410095215
dev_cost_avg: 6.725117486456166
dev_count_sent: 2208.0
dev_total_correct_sent: 788.0
dev_accuracy_sent: 0.35688405797101447
dev_count_tok: 34211.0
dev_total_correct_tok: 30546.0
dev_accuracy_tok: 0.8928707140978048
dev_label=c_precision_sent: 0.2831149927219796
dev_label=c_recall_sent: 0.4720873786407767
dev_label=c_f-score_sent: 0.3539581437670609
dev_label=i_precision_sent: 0.4784172661870504
dev_label=i_recall_sent: 0.28829479768786126
dev_label=i_f-score_sent: 0.35978358881875566
dev_precision_macro_sent: 0.380766129454515
dev_recall_macro_sent: 0.380191088164319
dev_f-score_macro_sent: 0.3568708662929083
dev_precision_micro_sent: 0.35688405797101447
dev_recall_micro_sent: 0.35688405797101447
dev_f-score_micro_sent: 0.35688405797101447
dev_label=c_precision_tok: 0.8957038798870225
dev_label=c_recall_tok: 0.9979793295349145
dev_label=c_f-score_tok: 0.9440797204769441
dev_label=DET_precision_tok: 0.5833333333333334
dev_label=DET_recall_tok: 0.058333333333333334
dev_label=DET_f-score_tok: 0.10606060606060606
dev_label=NOUN_precision_tok: 0.6
dev_label=NOUN_recall_tok: 0.027522935779816515
dev_label=NOUN_f-score_tok: 0.05263157894736843
dev_label=OTHER_precision_tok: 0.7857142857142857
dev_label=OTHER_recall_tok: 0.009409751924721984
dev_label=OTHER_f-score_tok: 0.018596787827557058
dev_label=PREP_precision_tok: 0.46153846153846156
dev_label=PREP_recall_tok: 0.016574585635359115
dev_label=PREP_f-score_tok: 0.032
dev_label=PRON_precision_tok: 0.0
dev_label=PRON_recall_tok: 0.0
dev_label=PRON_f-score_tok: 0.0
dev_label=PUNCT_precision_tok: 0.5454545454545454
dev_label=PUNCT_recall_tok: 0.016901408450704224
dev_label=PUNCT_f-score_tok: 0.03278688524590164
dev_label=SPELL_precision_tok: 0.7662337662337663
dev_label=SPELL_recall_tok: 0.6567717996289425
dev_label=SPELL_f-score_tok: 0.7072927072927073
dev_label=VERB_precision_tok: 0.48
dev_label=VERB_recall_tok: 0.018433179723502304
dev_label=VERB_f-score_tok: 0.03550295857988166
dev_precision_macro_tok: 0.5686642524623794
dev_recall_macro_tok: 0.20021403600125495
dev_f-score_macro_tok: 0.21432791604788515
dev_precision_micro_tok: 0.8928707140978048
dev_recall_micro_tok: 0.8928707140978048
dev_f-score_micro_tok: 0.8928707140978048
dev_time: 9.546818733215332
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.2831    0.4721    0.3540       824
           i     0.4784    0.2883    0.3598      1384

   micro avg     0.3569    0.3569    0.3569      2208
   macro avg     0.3808    0.3802    0.3569      2208
weighted avg     0.4055    0.3569    0.3576      2208

F1-macro sent:  0.3568708662929083
F1-micro sent:  0.35688405797101447
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8957    0.9980    0.9441     30188
         DET     0.5833    0.0583    0.1061       360
        NOUN     0.6000    0.0275    0.0526       327
       OTHER     0.7857    0.0094    0.0186      1169
        PREP     0.4615    0.0166    0.0320       362
        PRON     0.0000    0.0000    0.0000       260
       PUNCT     0.5455    0.0169    0.0328       355
       SPELL     0.7662    0.6568    0.7073       539
        VERB     0.4800    0.0184    0.0355       651

   micro avg     0.8929    0.8929    0.8929     34211
   macro avg     0.5687    0.2002    0.2143     34211
weighted avg     0.8608    0.8929    0.8478     34211

F1-macro tok:  0.21432791604788515
F1-micro tok:  0.8928707140978048
**************************************************
Best epoch: 1
**************************************************

EPOCH: 8
Learning rate: 0.729000
train_cost_sum: 185362.96924209595
train_cost_avg: 6.491663838414791
train_count_sent: 28554.0
train_total_correct_sent: 11690.0
train_accuracy_sent: 0.40939973383764094
train_count_tok: 447001.0
train_total_correct_tok: 400209.0
train_accuracy_tok: 0.8953201446976629
train_label=c_precision_sent: 0.30217587228015963
train_label=c_recall_sent: 0.4379548423213286
train_label=c_f-score_sent: 0.35761084869724213
train_label=i_precision_sent: 0.5373271889400921
train_label=i_recall_sent: 0.3922404126485759
train_label=i_f-score_sent: 0.4534612393051594
train_precision_macro_sent: 0.4197515306101259
train_recall_macro_sent: 0.41509762748495227
train_f-score_macro_sent: 0.4055360440012008
train_precision_micro_sent: 0.40939973383764094
train_recall_micro_sent: 0.40939973383764094
train_f-score_micro_sent: 0.409399733837641
train_label=c_precision_tok: 0.8989441896320013
train_label=c_recall_tok: 0.9970692016475021
train_label=c_f-score_tok: 0.9454675474387614
train_label=DET_precision_tok: 0.5941176470588235
train_label=DET_recall_tok: 0.04729571528915945
train_label=DET_f-score_tok: 0.08761656907395358
train_label=NOUN_precision_tok: 0.4434782608695652
train_label=NOUN_recall_tok: 0.050345508390918066
train_label=NOUN_f-score_tok: 0.09042553191489362
train_label=OTHER_precision_tok: 0.7613636363636364
train_label=OTHER_recall_tok: 0.009393620750087628
train_label=OTHER_f-score_tok: 0.018558271587840177
train_label=PREP_precision_tok: 0.5514705882352942
train_label=PREP_recall_tok: 0.015060240963855422
train_label=PREP_f-score_tok: 0.029319781078967943
train_label=PRON_precision_tok: 0.07692307692307693
train_label=PRON_recall_tok: 0.0003201024327784891
train_label=PRON_f-score_tok: 0.0006375518010838381
train_label=PUNCT_precision_tok: 0.4437299035369775
train_label=PUNCT_recall_tok: 0.03373258372036177
train_label=PUNCT_f-score_tok: 0.06269877328487052
train_label=SPELL_precision_tok: 0.7291249772603238
train_label=SPELL_recall_tok: 0.6104173012488577
train_label=SPELL_f-score_tok: 0.664511315593136
train_label=VERB_precision_tok: 0.4180064308681672
train_label=VERB_recall_tok: 0.014172026599803772
train_label=VERB_f-score_tok: 0.02741459299873471
train_precision_macro_tok: 0.546350967860874
train_recall_macro_tok: 0.19753403344925824
train_f-score_macro_tok: 0.21407221497469353
train_precision_micro_tok: 0.8953201446976629
train_recall_micro_tok: 0.8953201446976629
train_f-score_micro_tok: 0.8953201446976629
train_time: 293.4446566104889
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.3022    0.4380    0.3576     10718
           i     0.5373    0.3922    0.4535     17836

   micro avg     0.4094    0.4094    0.4094     28554
   macro avg     0.4198    0.4151    0.4055     28554
weighted avg     0.4491    0.4094    0.4175     28554

F1-macro sent:  0.4055360440012008
F1-micro sent:  0.409399733837641
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8989    0.9971    0.9455    396479
         DET     0.5941    0.0473    0.0876      4271
        NOUN     0.4435    0.0503    0.0904      4052
       OTHER     0.7614    0.0094    0.0186     14265
        PREP     0.5515    0.0151    0.0293      4980
        PRON     0.0769    0.0003    0.0006      3124
       PUNCT     0.4437    0.0337    0.0627      4091
       SPELL     0.7291    0.6104    0.6645      6566
        VERB     0.4180    0.0142    0.0274      9173

   micro avg     0.8953    0.8953    0.8953    447001
   macro avg     0.5464    0.1975    0.2141    447001
weighted avg     0.8614    0.8953    0.8521    447001

F1-macro tok:  0.2140722149746935
F1-micro tok:  0.8953201446976629
**************************************************
dev_cost_sum: 14690.876235961914
dev_cost_avg: 6.653476556142171
dev_count_sent: 2208.0
dev_total_correct_sent: 783.0
dev_accuracy_sent: 0.3546195652173913
dev_count_tok: 34211.0
dev_total_correct_tok: 30540.0
dev_accuracy_tok: 0.892695331910789
dev_label=c_precision_sent: 0.28642501776830137
dev_label=c_recall_sent: 0.4890776699029126
dev_label=c_f-score_sent: 0.36127297176154194
dev_label=i_precision_sent: 0.47440699126092384
dev_label=i_recall_sent: 0.2745664739884393
dev_label=i_f-score_sent: 0.34782608695652173
dev_precision_macro_sent: 0.3804160045146126
dev_recall_macro_sent: 0.38182207194567597
dev_f-score_macro_sent: 0.35454952935903183
dev_precision_micro_sent: 0.3546195652173913
dev_recall_micro_sent: 0.3546195652173913
dev_f-score_micro_sent: 0.35461956521739135
dev_label=c_precision_tok: 0.8956604503137919
dev_label=c_recall_tok: 0.9975155691003048
dev_label=c_f-score_tok: 0.9438480465138146
dev_label=DET_precision_tok: 0.5517241379310345
dev_label=DET_recall_tok: 0.044444444444444446
dev_label=DET_f-score_tok: 0.08226221079691518
dev_label=NOUN_precision_tok: 0.6666666666666666
dev_label=NOUN_recall_tok: 0.04892966360856269
dev_label=NOUN_f-score_tok: 0.09116809116809116
dev_label=OTHER_precision_tok: 0.9411764705882353
dev_label=OTHER_recall_tok: 0.013686911890504704
dev_label=OTHER_f-score_tok: 0.026981450252951095
dev_label=PREP_precision_tok: 0.6153846153846154
dev_label=PREP_recall_tok: 0.022099447513812154
dev_label=PREP_f-score_tok: 0.042666666666666665
dev_label=PRON_precision_tok: 0.0
dev_label=PRON_recall_tok: 0.0
dev_label=PRON_f-score_tok: 0.0
dev_label=PUNCT_precision_tok: 0.3448275862068966
dev_label=PUNCT_recall_tok: 0.028169014084507043
dev_label=PUNCT_f-score_tok: 0.052083333333333336
dev_label=SPELL_precision_tok: 0.7640692640692641
dev_label=SPELL_recall_tok: 0.6549165120593692
dev_label=SPELL_f-score_tok: 0.7052947052947053
dev_label=VERB_precision_tok: 0.5
dev_label=VERB_recall_tok: 0.01228878648233487
dev_label=VERB_f-score_tok: 0.0239880059970015
dev_precision_macro_tok: 0.5866121323511672
dev_recall_macro_tok: 0.20245003879820445
dev_f-score_macro_tok: 0.21869916778038653
dev_precision_micro_tok: 0.892695331910789
dev_recall_micro_tok: 0.892695331910789
dev_f-score_micro_tok: 0.892695331910789
dev_time: 9.516470909118652
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.2864    0.4891    0.3613       824
           i     0.4744    0.2746    0.3478      1384

   micro avg     0.3546    0.3546    0.3546      2208
   macro avg     0.3804    0.3818    0.3545      2208
weighted avg     0.4043    0.3546    0.3528      2208

F1-macro sent:  0.35454952935903183
F1-micro sent:  0.35461956521739135
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8957    0.9975    0.9438     30188
         DET     0.5517    0.0444    0.0823       360
        NOUN     0.6667    0.0489    0.0912       327
       OTHER     0.9412    0.0137    0.0270      1169
        PREP     0.6154    0.0221    0.0427       362
        PRON     0.0000    0.0000    0.0000       260
       PUNCT     0.3448    0.0282    0.0521       355
       SPELL     0.7641    0.6549    0.7053       539
        VERB     0.5000    0.0123    0.0240       651

   micro avg     0.8927    0.8927    0.8927     34211
   macro avg     0.5866    0.2025    0.2187     34211
weighted avg     0.8663    0.8927    0.8481     34211

F1-macro tok:  0.21869916778038653
F1-micro tok:  0.892695331910789
**************************************************
Best epoch: 1
**************************************************

test0_cost_sum: 17672.614723205566
test0_cost_avg: 8.003901595654694
test0_count_sent: 2208.0
test0_total_correct_sent: 1259.0
test0_accuracy_sent: 0.5701992753623188
test0_count_tok: 34211.0
test0_total_correct_tok: 30370.0
test0_accuracy_tok: 0.8877261699453393
test0_label=c_precision_sent: 0.3905429071803853
test0_label=c_recall_sent: 0.27063106796116504
test0_label=c_f-score_sent: 0.31971326164874553
test0_label=i_precision_sent: 0.6328649969456323
test0_label=i_recall_sent: 0.7485549132947977
test0_label=i_f-score_sent: 0.6858656074147634
test0_precision_macro_sent: 0.5117039520630088
test0_recall_macro_sent: 0.5095929906279814
test0_f-score_macro_sent: 0.5027894345317545
test0_precision_micro_sent: 0.5701992753623188
test0_recall_micro_sent: 0.5701992753623188
test0_f-score_micro_sent: 0.5701992753623188
test0_label=c_precision_tok: 0.8894755471653589
test0_label=c_recall_tok: 0.9989068504041341
test0_label=c_f-score_tok: 0.9410204400062412
test0_label=DET_precision_tok: 0.0
test0_label=DET_recall_tok: 0.0
test0_label=DET_f-score_tok: 0.0
test0_label=NOUN_precision_tok: 0.5
test0_label=NOUN_recall_tok: 0.0030581039755351682
test0_label=NOUN_f-score_tok: 0.0060790273556231
test0_label=OTHER_precision_tok: 0.0
test0_label=OTHER_recall_tok: 0.0
test0_label=OTHER_f-score_tok: 0.0
test0_label=PREP_precision_tok: 0.0
test0_label=PREP_recall_tok: 0.0
test0_label=PREP_f-score_tok: 0.0
test0_label=PRON_precision_tok: 0.0
test0_label=PRON_recall_tok: 0.0
test0_label=PRON_f-score_tok: 0.0
test0_label=PUNCT_precision_tok: 0.0
test0_label=PUNCT_recall_tok: 0.0
test0_label=PUNCT_f-score_tok: 0.0
test0_label=SPELL_precision_tok: 0.7029702970297029
test0_label=SPELL_recall_tok: 0.39517625231910947
test0_label=SPELL_f-score_tok: 0.505938242280285
test0_label=VERB_precision_tok: 1.0
test0_label=VERB_recall_tok: 0.0015360983102918587
test0_label=VERB_f-score_tok: 0.003067484662576687
test0_precision_macro_tok: 0.3436050937994513
test0_recall_macro_tok: 0.15540858944545227
test0_f-score_macro_tok: 0.16178946603385844
test0_precision_micro_tok: 0.8877261699453393
test0_recall_micro_tok: 0.8877261699453393
test0_f-score_micro_tok: 0.8877261699453393
test0_time: 9.784459829330444
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.3905    0.2706    0.3197       824
           i     0.6329    0.7486    0.6859      1384

   micro avg     0.5702    0.5702    0.5702      2208
   macro avg     0.5117    0.5096    0.5028      2208
weighted avg     0.5424    0.5702    0.5492      2208

F1-macro sent:  0.5027894345317545
F1-micro sent:  0.5701992753623188
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8895    0.9989    0.9410     30188
         DET     0.0000    0.0000    0.0000       360
        NOUN     0.5000    0.0031    0.0061       327
       OTHER     0.0000    0.0000    0.0000      1169
        PREP     0.0000    0.0000    0.0000       362
        PRON     0.0000    0.0000    0.0000       260
       PUNCT     0.0000    0.0000    0.0000       355
       SPELL     0.7030    0.3952    0.5059       539
        VERB     1.0000    0.0015    0.0031       651

   micro avg     0.8877    0.8877    0.8877     34211
   macro avg     0.3436    0.1554    0.1618     34211
weighted avg     0.8198    0.8877    0.8384     34211

F1-macro tok:  0.16178946603385844
F1-micro tok:  0.8877261699453393
**************************************************
test1_cost_sum: 22099.206741333008
test1_cost_avg: 8.166743067750557
test1_count_sent: 2706.0
test1_total_correct_sent: 1536.0
test1_accuracy_sent: 0.5676274944567627
test1_count_tok: 40787.0
test1_total_correct_tok: 35682.0
test1_accuracy_tok: 0.8748375707946159
test1_label=c_precision_sent: 0.32997481108312343
test1_label=c_recall_sent: 0.2911111111111111
test1_label=c_f-score_sent: 0.3093270365997639
test1_label=i_precision_sent: 0.6663179916317992
test1_label=i_recall_sent: 0.7054263565891473
test1_label=i_f-score_sent: 0.6853146853146854
test1_precision_macro_sent: 0.4981464013574613
test1_recall_macro_sent: 0.4982687338501292
test1_f-score_macro_sent: 0.49732086095722466
test1_precision_micro_sent: 0.5676274944567627
test1_recall_micro_sent: 0.5676274944567627
test1_f-score_micro_sent: 0.5676274944567627
test1_label=c_precision_tok: 0.8775687051250309
test1_label=c_recall_tok: 0.9977480647431386
test1_label=c_f-score_tok: 0.9338075479154317
test1_label=DET_precision_tok: 0.0
test1_label=DET_recall_tok: 0.0
test1_label=DET_f-score_tok: 0.0
test1_label=NOUN_precision_tok: 0.7142857142857143
test1_label=NOUN_recall_tok: 0.010917030567685589
test1_label=NOUN_f-score_tok: 0.021505376344086023
test1_label=OTHER_precision_tok: 0.0
test1_label=OTHER_recall_tok: 0.0
test1_label=OTHER_f-score_tok: 0.0
test1_label=PREP_precision_tok: 0.0
test1_label=PREP_recall_tok: 0.0
test1_label=PREP_f-score_tok: 0.0
test1_label=PRON_precision_tok: 0.0
test1_label=PRON_recall_tok: 0.0
test1_label=PRON_f-score_tok: 0.0
test1_label=PUNCT_precision_tok: 0.0
test1_label=PUNCT_recall_tok: 0.0
test1_label=PUNCT_f-score_tok: 0.0
test1_label=SPELL_precision_tok: 0.5922077922077922
test1_label=SPELL_recall_tok: 0.29081632653061223
test1_label=SPELL_f-score_tok: 0.3900769888793841
test1_label=VERB_precision_tok: 1.0
test1_label=VERB_recall_tok: 0.0048721071863581
test1_label=VERB_f-score_tok: 0.009696969696969697
test1_precision_macro_tok: 0.35378469017983755
test1_recall_macro_tok: 0.14492816989197718
test1_f-score_macro_tok: 0.15056520920398572
test1_precision_micro_tok: 0.8748375707946159
test1_recall_micro_tok: 0.8748375707946159
test1_f-score_micro_tok: 0.8748375707946159
test1_time: 11.45018482208252
**************************************************
Sentence pred: 
              precision    recall  f1-score   support

           c     0.3300    0.2911    0.3093       900
           i     0.6663    0.7054    0.6853      1806

   micro avg     0.5676    0.5676    0.5676      2706
   macro avg     0.4981    0.4983    0.4973      2706
weighted avg     0.5545    0.5676    0.5603      2706

F1-macro sent:  0.49732086095722466
F1-micro sent:  0.5676274944567627
**************************************************
Token pred: 
              precision    recall  f1-score   support

           c     0.8776    0.9977    0.9338     35525
         DET     0.0000    0.0000    0.0000       567
        NOUN     0.7143    0.0109    0.0215       458
       OTHER     0.0000    0.0000    0.0000      1408
        PREP     0.0000    0.0000    0.0000       459
        PRON     0.0000    0.0000    0.0000       324
       PUNCT     0.0000    0.0000    0.0000       441
       SPELL     0.5922    0.2908    0.3901       784
        VERB     1.0000    0.0049    0.0097       821

   micro avg     0.8748    0.8748    0.8748     40787
   macro avg     0.3538    0.1449    0.1506     40787
weighted avg     0.8039    0.8748    0.8213     40787

F1-macro tok:  0.15056520920398572
F1-micro tok:  0.8748375707946159
**************************************************
