EPOCH: 0
current_learningrate: 1.0
train_cost_sum: 5033.791340589523
train_cost_avg: 0.17520418156658393
train_sent_count: 28731.0
train_sent_predicted: 21262.0
train_sent_correct: 16169.0
train_sent_total: 18217.0
train_sent_p: 0.760464678769636
train_sent_r: 0.8875775374650052
train_sent_f: 0.8191190253045924
train_sent_f05: 0.7828886844526218
train_sent_correct_binary: 21590.0
train_sent_accuracy_binary: 0.7514531342452403
train_tok_0_map: 0.38728985844686775
train_tok_0_p: 0.15880645371076546
train_tok_0_r: 0.45606737185255614
train_tok_0_f: 0.23558147693387127
train_tok_0_f05: 0.18261136771230332
train_time: 146.1489634513855
dev_cost_sum: 346.3201514482498
dev_cost_avg: 0.15585965411712413
dev_sent_count: 2222.0
dev_sent_predicted: 1763.0
dev_sent_correct: 1341.0
dev_sent_total: 1416.0
dev_sent_p: 0.7606352807714124
dev_sent_r: 0.9470338983050848
dev_sent_f: 0.843661528782636
dev_sent_f05: 0.7918044402456307
dev_sent_correct_binary: 1725.0
dev_sent_accuracy_binary: 0.7763276327632763
dev_tok_0_map: 0.4541156674195012
dev_tok_0_p: 0.1813005001923817
dev_tok_0_r: 0.5077586206896552
dev_tok_0_f: 0.26719591721009356
dev_tok_0_f05: 0.20805369127516782
dev_time: 4.027519941329956
best_epoch: 0

EPOCH: 1
current_learningrate: 1.0
train_cost_sum: 4710.06884932518
train_cost_avg: 0.16393682257231493
train_sent_count: 28731.0
train_sent_predicted: 21257.0
train_sent_correct: 16407.0
train_sent_total: 18217.0
train_sent_p: 0.7718398645152185
train_sent_r: 0.9006422572322555
train_sent_f: 0.831281349749202
train_sent_f05: 0.7945663228243499
train_sent_correct_binary: 22071.0
train_sent_accuracy_binary: 0.7681946329748356
train_tok_0_map: 0.4448499509587443
train_tok_0_p: 0.20516089789329622
train_tok_0_r: 0.29779105896734975
train_tok_0_f: 0.2429459919936836
train_tok_0_f05: 0.21877097090454606
train_time: 144.5342845916748
dev_cost_sum: 331.6454111337662
dev_cost_avg: 0.1492553605462494
dev_sent_count: 2222.0
dev_sent_predicted: 1703.0
dev_sent_correct: 1317.0
dev_sent_total: 1416.0
dev_sent_p: 0.7733411626541398
dev_sent_r: 0.9300847457627118
dev_sent_f: 0.8445014427701186
dev_sent_f05: 0.8003159941662615
dev_sent_correct_binary: 1737.0
dev_sent_accuracy_binary: 0.7817281728172817
dev_tok_0_map: 0.47101444158138756
dev_tok_0_p: 0.32932862190812723
dev_tok_0_r: 0.20086206896551725
dev_tok_0_f: 0.24953145917001343
dev_tok_0_f05: 0.2919799498746868
dev_time: 3.7333080768585205
best_epoch: 1

EPOCH: 2
current_learningrate: 1.0
train_cost_sum: 4562.589829921722
train_cost_avg: 0.1588037252417849
train_sent_count: 28731.0
train_sent_predicted: 21059.0
train_sent_correct: 16385.0
train_sent_total: 18217.0
train_sent_p: 0.7780521392278835
train_sent_r: 0.899434594060493
train_sent_f: 0.834351766982381
train_sent_f05: 0.7996349545645319
train_sent_correct_binary: 22225.0
train_sent_accuracy_binary: 0.7735546970171592
train_tok_0_map: 0.4578129381784207
train_tok_0_p: 0.22727272727272727
train_tok_0_r: 0.27972562269725115
train_tok_0_f: 0.2507858463927177
train_tok_0_f05: 0.23612827032279698
train_time: 145.2141134738922
dev_cost_sum: 335.71466422080994
dev_cost_avg: 0.1510867075701215
dev_sent_count: 2222.0
dev_sent_predicted: 1380.0
dev_sent_correct: 1153.0
dev_sent_total: 1416.0
dev_sent_p: 0.8355072463768116
dev_sent_r: 0.8142655367231638
dev_sent_f: 0.8247496423462088
dev_sent_f05: 0.8311707035755479
dev_sent_correct_binary: 1732.0
dev_sent_accuracy_binary: 0.7794779477947795
dev_tok_0_map: 0.47081569282786306
dev_tok_0_p: 0.3079406068431246
dev_tok_0_r: 0.20560344827586208
dev_tok_0_f: 0.24657534246575338
dev_tok_0_f05: 0.28006106153123533
dev_time: 3.771388292312622
best_epoch: 1

EPOCH: 3
current_learningrate: 1.0
train_cost_sum: 4492.53922700882
train_cost_avg: 0.1563655712299892
train_sent_count: 28731.0
train_sent_predicted: 20698.0
train_sent_correct: 16258.0
train_sent_total: 18217.0
train_sent_p: 0.7854865204367572
train_sent_r: 0.8924630839325904
train_sent_f: 0.8355646922780419
train_sent_f05: 0.8047797720995158
train_sent_correct_binary: 22332.0
train_sent_accuracy_binary: 0.7772788973582542
train_tok_0_map: 0.4598363083715808
train_tok_0_p: 0.22907222319374757
train_tok_0_r: 0.28913187428901305
train_tok_0_f: 0.25562160377075266
train_tok_0_f05: 0.2390014961277519
train_time: 143.55597496032715
dev_cost_sum: 323.2585035562515
dev_cost_avg: 0.14548087468778195
dev_sent_count: 2222.0
dev_sent_predicted: 1675.0
dev_sent_correct: 1310.0
dev_sent_total: 1416.0
dev_sent_p: 0.7820895522388059
dev_sent_r: 0.9251412429378532
dev_sent_f: 0.8476221287609187
dev_sent_f05: 0.80704780680138
dev_sent_correct_binary: 1751.0
dev_sent_accuracy_binary: 0.788028802880288
dev_tok_0_map: 0.47439781976973516
dev_tok_0_p: 0.19019787926859816
dev_tok_0_r: 0.49094827586206896
dev_tok_0_f: 0.2741770476018536
dev_tok_0_f05: 0.21675420567861764
dev_time: 3.7437331676483154
best_epoch: 3

EPOCH: 4
current_learningrate: 1.0
train_cost_sum: 4427.815253615379
train_cost_avg: 0.1541128138114016
train_sent_count: 28731.0
train_sent_predicted: 20729.0
train_sent_correct: 16300.0
train_sent_total: 18217.0
train_sent_p: 0.7863379806068792
train_sent_r: 0.8947686227150464
train_sent_f: 0.8370564371180609
train_sent_f05: 0.8058694985810765
train_sent_correct_binary: 22385.0
train_sent_accuracy_binary: 0.7791235947234694
train_tok_0_map: 0.4659525245852146
train_tok_0_p: 0.24519245609161341
train_tok_0_r: 0.26974209212693345
train_tok_0_f: 0.2568820690268491
train_tok_0_f05: 0.2497382676303867
train_time: 143.76076459884644
dev_cost_sum: 318.6740039587021
dev_cost_avg: 0.14341764354577052
dev_sent_count: 2222.0
dev_sent_predicted: 1568.0
dev_sent_correct: 1255.0
dev_sent_total: 1416.0
dev_sent_p: 0.8003826530612245
dev_sent_r: 0.8862994350282486
dev_sent_f: 0.8411528150134048
dev_sent_f05: 0.816207075962539
dev_sent_correct_binary: 1748.0
dev_sent_accuracy_binary: 0.7866786678667866
dev_tok_0_map: 0.48883851023400365
dev_tok_0_p: 0.3675654242664552
dev_tok_0_r: 0.19978448275862068
dev_tok_0_f: 0.2588662384808712
dev_tok_0_f05: 0.31470668115154804
dev_time: 3.730191469192505
best_epoch: 3

EPOCH: 5
current_learningrate: 1.0
train_cost_sum: 4368.345545172691
train_cost_avg: 0.15204293429301768
train_sent_count: 28731.0
train_sent_predicted: 20582.0
train_sent_correct: 16282.0
train_sent_total: 18217.0
train_sent_p: 0.7910795841026139
train_sent_r: 0.8937805346654224
train_sent_f: 0.8392999819582979
train_sent_f05: 0.8096872047341985
train_sent_correct_binary: 22496.0
train_sent_accuracy_binary: 0.7829870175072222
train_tok_0_map: 0.4684474279542115
train_tok_0_p: 0.2722550086900055
train_tok_0_r: 0.24203270115625583
train_tok_0_f: 0.2562558423815344
train_tok_0_f05: 0.265621447976954
train_time: 144.26587080955505
dev_cost_sum: 318.516016125679
dev_cost_avg: 0.14334654191074664
dev_sent_count: 2222.0
dev_sent_predicted: 1678.0
dev_sent_correct: 1312.0
dev_sent_total: 1416.0
dev_sent_p: 0.7818831942789034
dev_sent_r: 0.9265536723163842
dev_sent_f: 0.848093083387201
dev_sent_f05: 0.8070866141732284
dev_sent_correct_binary: 1752.0
dev_sent_accuracy_binary: 0.7884788478847885
dev_tok_0_map: 0.4895746125896599
dev_tok_0_p: 0.28797083839611176
dev_tok_0_r: 0.25538793103448276
dev_tok_0_f: 0.27070245573957735
dev_tok_0_f05: 0.28080568720379145
dev_time: 3.720414638519287
best_epoch: 5

EPOCH: 6
current_learningrate: 1.0
train_cost_sum: 4331.1989488601685
train_cost_avg: 0.15075002432425494
train_sent_count: 28731.0
train_sent_predicted: 20563.0
train_sent_correct: 16311.0
train_sent_total: 18217.0
train_sent_p: 0.7932208335359626
train_sent_r: 0.8953724543009277
train_sent_f: 0.8412068076328004
train_sent_f05: 0.8117429256785675
train_sent_correct_binary: 22573.0
train_sent_accuracy_binary: 0.785667049528384
train_tok_0_map: 0.4706195564734849
train_tok_0_p: 0.27348698771273755
train_tok_0_r: 0.24337402584172368
train_tok_0_f: 0.25755329757701534
train_tok_0_f05: 0.26688264536669837
train_time: 143.4023232460022
dev_cost_sum: 320.5420881509781
dev_cost_avg: 0.1442583655044906
dev_sent_count: 2222.0
dev_sent_predicted: 1511.0
dev_sent_correct: 1223.0
dev_sent_total: 1416.0
dev_sent_p: 0.8093977498345467
dev_sent_r: 0.8637005649717514
dev_sent_f: 0.8356679193713701
dev_sent_f05: 0.8197050938337802
dev_sent_correct_binary: 1741.0
dev_sent_accuracy_binary: 0.7835283528352835
dev_tok_0_map: 0.4830629441231901
dev_tok_0_p: 0.36593317033414835
dev_tok_0_r: 0.1935344827586207
dev_tok_0_f: 0.25317169438962506
dev_tok_0_f05: 0.31059767570558944
dev_time: 3.7184982299804688
best_epoch: 5

EPOCH: 7
current_learningrate: 1.0
train_cost_sum: 4304.610845923424
train_cost_avg: 0.14982460916513257
train_sent_count: 28731.0
train_sent_predicted: 20489.0
train_sent_correct: 16278.0
train_sent_total: 18217.0
train_sent_p: 0.7944750841915174
train_sent_r: 0.8935609595432837
train_sent_f: 0.8411099054410169
train_sent_f05: 0.8124943847144439
train_sent_correct_binary: 22581.0
train_sent_accuracy_binary: 0.7859454944136995
train_tok_0_map: 0.4721104766136739
train_tok_0_p: 0.2689051094890511
train_tok_0_r: 0.2501995008234715
train_tok_0_f: 0.2592152827251379
train_tok_0_f05: 0.2649435268988878
train_time: 144.55001282691956
dev_cost_sum: 315.5804082751274
dev_cost_avg: 0.14202538626243358
dev_sent_count: 2222.0
dev_sent_predicted: 1530.0
dev_sent_correct: 1244.0
dev_sent_total: 1416.0
dev_sent_p: 0.8130718954248366
dev_sent_r: 0.8785310734463276
dev_sent_f: 0.8445349626612355
dev_sent_f05: 0.8253715498938429
dev_sent_correct_binary: 1764.0
dev_sent_accuracy_binary: 0.7938793879387939
dev_tok_0_map: 0.48762290730392766
dev_tok_0_p: 0.2836034318398475
dev_tok_0_r: 0.25646551724137934
dev_tok_0_f: 0.26935264825712996
dev_tok_0_f05: 0.27772591486183723
dev_time: 3.734898567199707
best_epoch: 5

EPOCH: 8
current_learningrate: 1.0
train_cost_sum: 4245.749569654465
train_cost_avg: 0.1477759065001032
train_sent_count: 28731.0
train_sent_predicted: 20449.0
train_sent_correct: 16282.0
train_sent_total: 18217.0
train_sent_p: 0.7962247542667124
train_sent_r: 0.8937805346654224
train_sent_f: 0.8421869342574871
train_sent_f05: 0.8139941807565017
train_sent_correct_binary: 22629.0
train_sent_accuracy_binary: 0.7876161637255925
train_tok_0_map: 0.47246992840981844
train_tok_0_p: 0.2674241888739662
train_tok_0_r: 0.2569400818377846
train_tok_0_f: 0.2620773260596614
train_tok_0_f05: 0.26525947505512726
train_time: 144.49180340766907
dev_cost_sum: 315.69909405708313
dev_cost_avg: 0.14207880020570798
dev_sent_count: 2222.0
dev_sent_predicted: 1586.0
dev_sent_correct: 1267.0
dev_sent_total: 1416.0
dev_sent_p: 0.7988650693568726
dev_sent_r: 0.894774011299435
dev_sent_f: 0.844103930712858
dev_sent_f05: 0.8163659793814432
dev_sent_correct_binary: 1754.0
dev_sent_accuracy_binary: 0.7893789378937894
dev_tok_0_map: 0.49315934989941035
dev_tok_0_p: 0.32477849068133213
dev_tok_0_r: 0.2290948275862069
dev_tok_0_f: 0.2686718058890433
dev_tok_0_f05: 0.2997405819986465
dev_time: 3.7408382892608643
best_epoch: 5

EPOCH: 9
current_learningrate: 1.0
train_cost_sum: 4214.1537309885025
train_cost_avg: 0.14667619404087928
train_sent_count: 28731.0
train_sent_predicted: 20442.0
train_sent_correct: 16308.0
train_sent_total: 18217.0
train_sent_p: 0.7977692985030819
train_sent_r: 0.8952077729593237
train_sent_f: 0.8436845236555524
train_sent_f05: 0.8155223283492524
train_sent_correct_binary: 22688.0
train_sent_accuracy_binary: 0.7896696947547944
train_tok_0_map: 0.4754607406165519
train_tok_0_p: 0.2748129768165321
train_tok_0_r: 0.2519822741395996
train_tok_0_f: 0.2629028972285453
train_tok_0_f05: 0.26992175706496235
train_time: 144.7525715827942
dev_cost_sum: 315.8809484243393
dev_cost_avg: 0.14216064285523822
dev_sent_count: 2222.0
dev_sent_predicted: 1583.0
dev_sent_correct: 1267.0
dev_sent_total: 1416.0
dev_sent_p: 0.8003790271636134
dev_sent_r: 0.894774011299435
dev_sent_f: 0.8449483161053685
dev_sent_f05: 0.8176303562209603
dev_sent_correct_binary: 1757.0
dev_sent_accuracy_binary: 0.7907290729072908
dev_tok_0_map: 0.49559387507162167
dev_tok_0_p: 0.36058619359814886
dev_tok_0_r: 0.20150862068965517
dev_tok_0_f: 0.2585372597815567
dev_tok_0_f05: 0.3114175326405542
dev_time: 3.7837347984313965
best_epoch: 5

EPOCH: 10
current_learningrate: 0.9
train_cost_sum: 4149.005229949951
train_cost_avg: 0.14440866067835964
train_sent_count: 28731.0
train_sent_predicted: 20210.0
train_sent_correct: 16271.0
train_sent_total: 18217.0
train_sent_p: 0.8050964868876793
train_sent_r: 0.8931767030795411
train_sent_f: 0.846852473521222
train_sent_f05: 0.8212948100588549
train_sent_correct_binary: 22846.0
train_sent_accuracy_binary: 0.7951689812397759
train_tok_0_map: 0.4782018361682858
train_tok_0_p: 0.2751658230854971
train_tok_0_r: 0.25568365111975144
train_tok_0_f: 0.2650672393156375
train_tok_0_f05: 0.27103543852702433
train_time: 143.91007089614868
dev_cost_sum: 317.99823796749115
dev_cost_avg: 0.14311351843721473
dev_sent_count: 2222.0
dev_sent_predicted: 1530.0
dev_sent_correct: 1250.0
dev_sent_total: 1416.0
dev_sent_p: 0.8169934640522876
dev_sent_r: 0.882768361581921
dev_sent_f: 0.8486082824168363
dev_sent_f05: 0.829352441613588
dev_sent_correct_binary: 1776.0
dev_sent_accuracy_binary: 0.7992799279927992
dev_tok_0_map: 0.49206474479019013
dev_tok_0_p: 0.3492296404988995
dev_tok_0_r: 0.20517241379310344
dev_tok_0_f: 0.25848493076296497
dev_tok_0_f05: 0.3062274832732887
dev_time: 3.7274744510650635
best_epoch: 10

EPOCH: 11
current_learningrate: 0.9
train_cost_sum: 4141.626781344414
train_cost_avg: 0.14415184926888774
train_sent_count: 28731.0
train_sent_predicted: 20198.0
train_sent_correct: 16236.0
train_sent_total: 18217.0
train_sent_p: 0.8038419645509456
train_sent_r: 0.8912554207608278
train_sent_f: 0.8452948067161266
train_sent_f05: 0.8199254613216981
train_sent_correct_binary: 22788.0
train_sent_accuracy_binary: 0.7931502558212384
train_tok_0_map: 0.47898155363885053
train_tok_0_p: 0.27862847648358285
train_tok_0_r: 0.2505560554866971
train_tok_0_f: 0.263847666726265
train_tok_0_f05: 0.27252178216724715
train_time: 144.191415309906
dev_cost_sum: 319.6622043848038
dev_cost_avg: 0.1438623782109828
dev_sent_count: 2222.0
dev_sent_predicted: 1503.0
dev_sent_correct: 1231.0
dev_sent_total: 1416.0
dev_sent_p: 0.8190286094477711
dev_sent_r: 0.8693502824858758
dev_sent_f: 0.8434395340870161
dev_sent_f05: 0.8286214324178783
dev_sent_correct_binary: 1765.0
dev_sent_accuracy_binary: 0.7943294329432943
dev_tok_0_map: 0.4905676156724594
dev_tok_0_p: 0.3711426188490409
dev_tok_0_r: 0.19181034482758622
dev_tok_0_f: 0.2529127593066212
dev_tok_0_f05: 0.31267566048341766
dev_time: 3.7225425243377686
best_epoch: 10

EPOCH: 12
current_learningrate: 0.9
train_cost_sum: 4109.316304087639
train_cost_avg: 0.14302726337710622
train_sent_count: 28731.0
train_sent_predicted: 20201.0
train_sent_correct: 16268.0
train_sent_total: 18217.0
train_sent_p: 0.8053066679867333
train_sent_r: 0.8930120217379371
train_sent_f: 0.8468946847831745
train_sent_f05: 0.8214419163611759
train_sent_correct_binary: 22849.0
train_sent_accuracy_binary: 0.7952733980717692
train_tok_0_map: 0.47666435173624183
train_tok_0_p: 0.2756839522570886
train_tok_0_r: 0.2537310898687539
train_tok_0_f: 0.2642523695006366
train_tok_0_f05: 0.27099465046695076
train_time: 144.296560049057
dev_cost_sum: 315.58147847652435
dev_cost_avg: 0.1420258679012261
dev_sent_count: 2222.0
dev_sent_predicted: 1612.0
dev_sent_correct: 1286.0
dev_sent_total: 1416.0
dev_sent_p: 0.7977667493796526
dev_sent_r: 0.9081920903954802
dev_sent_f: 0.8494055482166447
dev_sent_f05: 0.8176500508647
dev_sent_correct_binary: 1766.0
dev_sent_accuracy_binary: 0.7947794779477948
dev_tok_0_map: 0.4901155822073351
dev_tok_0_p: 0.27879197656073923
dev_tok_0_r: 0.2665948275862069
dev_tok_0_f: 0.2725570122287099
dev_tok_0_f05: 0.27626407003752007
dev_time: 3.770325183868408
best_epoch: 12

EPOCH: 13
current_learningrate: 0.9
train_cost_sum: 4074.3929158449173
train_cost_avg: 0.141811733522847
train_sent_count: 28731.0
train_sent_predicted: 20046.0
train_sent_correct: 16211.0
train_sent_total: 18217.0
train_sent_p: 0.8086900129701686
train_sent_r: 0.8898830762474612
train_sent_f: 0.8473460000522699
train_sent_f05: 0.8237213036452882
train_sent_correct_binary: 22890.0
train_sent_accuracy_binary: 0.7967004281090112
train_tok_0_map: 0.47651915560332414
train_tok_0_p: 0.2777828777057668
train_tok_0_r: 0.2568891454573238
train_tok_0_f: 0.26692777248509225
train_tok_0_f05: 0.2733365851896013
train_time: 144.8621120452881
dev_cost_sum: 313.0229983329773
dev_cost_avg: 0.14087443669350913
dev_sent_count: 2222.0
dev_sent_predicted: 1637.0
dev_sent_correct: 1297.0
dev_sent_total: 1416.0
dev_sent_p: 0.792302993280391
dev_sent_r: 0.9159604519774012
dev_sent_f: 0.8496560759908288
dev_sent_f05: 0.8142893018583627
dev_sent_correct_binary: 1763.0
dev_sent_accuracy_binary: 0.7934293429342935
dev_tok_0_map: 0.49150124939245676
dev_tok_0_p: 0.3004048582995951
dev_tok_0_r: 0.23987068965517241
dev_tok_0_f: 0.26674655482324744
dev_tok_0_f05: 0.28597122302158273
dev_time: 3.7537684440612793
best_epoch: 13

EPOCH: 14
current_learningrate: 0.9
train_cost_sum: 4030.5333255529404
train_cost_avg: 0.14028517369924265
train_sent_count: 28731.0
train_sent_predicted: 20013.0
train_sent_correct: 16263.0
train_sent_total: 18217.0
train_sent_p: 0.8126217958327088
train_sent_r: 0.8927375528352638
train_sent_f: 0.8507978027726916
train_sent_f05: 0.8274735674526046
train_sent_correct_binary: 23027.0
train_sent_accuracy_binary: 0.8014687967700393
train_tok_0_map: 0.479087726572966
train_tok_0_p: 0.26853841789453775
train_tok_0_r: 0.26519177547243494
train_tok_0_f: 0.26685460447633697
train_tok_0_f05: 0.26786234903909806
train_time: 144.20149540901184
dev_cost_sum: 312.35148072242737
dev_cost_avg: 0.14057222354744706
dev_sent_count: 2222.0
dev_sent_predicted: 1596.0
dev_sent_correct: 1280.0
dev_sent_total: 1416.0
dev_sent_p: 0.8020050125313283
dev_sent_r: 0.903954802259887
dev_sent_f: 0.849933598937583
dev_sent_f05: 0.8205128205128204
dev_sent_correct_binary: 1770.0
dev_sent_accuracy_binary: 0.7965796579657966
dev_tok_0_map: 0.49052088157852647
dev_tok_0_p: 0.2951694689084601
dev_tok_0_r: 0.23836206896551723
dev_tok_0_f: 0.26374150470966967
dev_tok_0_f05: 0.28174037089871606
dev_time: 3.758422374725342
best_epoch: 14

EPOCH: 15
current_learningrate: 0.9
train_cost_sum: 4000.081064581871
train_cost_avg: 0.1392252641600317
train_sent_count: 28731.0
train_sent_predicted: 20066.0
train_sent_correct: 16286.0
train_sent_total: 18217.0
train_sent_p: 0.8116216485597528
train_sent_r: 0.8940001097875611
train_sent_f: 0.8508215134655069
train_sent_f05: 0.8268600034524426
train_sent_correct_binary: 23020.0
train_sent_accuracy_binary: 0.8012251574953883
train_tok_0_map: 0.4749029456246581
train_tok_0_p: 0.2680838601870833
train_tok_0_r: 0.26422398424367965
train_tok_0_f: 0.26613992782993856
train_tok_0_f05: 0.2673028894545729
train_time: 144.63763976097107
dev_cost_sum: 316.3965916633606
dev_cost_avg: 0.14239270551906416
dev_sent_count: 2222.0
dev_sent_predicted: 1505.0
dev_sent_correct: 1233.0
dev_sent_total: 1416.0
dev_sent_p: 0.8192691029900332
dev_sent_r: 0.8707627118644068
dev_sent_f: 0.84423142759329
dev_sent_f05: 0.8290747713824635
dev_sent_correct_binary: 1767.0
dev_sent_accuracy_binary: 0.7952295229522952
dev_tok_0_map: 0.48730570445246013
dev_tok_0_p: 0.24588924588924588
dev_tok_0_r: 0.2803879310344828
dev_tok_0_f: 0.2620078541939382
dev_tok_0_f05: 0.2520926988063866
dev_time: 3.736539363861084
best_epoch: 14

EPOCH: 16
current_learningrate: 0.9
train_cost_sum: 3954.489436507225
train_cost_avg: 0.13763841970370766
train_sent_count: 28731.0
train_sent_predicted: 19962.0
train_sent_correct: 16271.0
train_sent_total: 18217.0
train_sent_p: 0.8150986875062619
train_sent_r: 0.8931767030795411
train_sent_f: 0.8523533879881611
train_sent_f05: 0.829602814459797
train_sent_correct_binary: 23094.0
train_sent_accuracy_binary: 0.8038007726845567
train_tok_0_map: 0.4756794791096086
train_tok_0_p: 0.26429548112881174
train_tok_0_r: 0.2723907839108953
train_tok_0_f: 0.26828207829562367
train_tok_0_f05: 0.2658758174484009
train_time: 145.19293856620789
dev_cost_sum: 316.48186933994293
dev_cost_avg: 0.14243108431140547
dev_sent_count: 2222.0
dev_sent_predicted: 1635.0
dev_sent_correct: 1295.0
dev_sent_total: 1416.0
dev_sent_p: 0.7920489296636085
dev_sent_r: 0.91454802259887
dev_sent_f: 0.8489019993444772
dev_sent_f05: 0.8138511814982403
dev_sent_correct_binary: 1761.0
dev_sent_accuracy_binary: 0.7925292529252925
dev_tok_0_map: 0.48733809338265216
dev_tok_0_p: 0.2518878101402373
dev_tok_0_r: 0.3019396551724138
dev_tok_0_f: 0.27465202901391883
dev_tok_0_f05: 0.260525141326986
dev_time: 3.7351861000061035
best_epoch: 14

EPOCH: 17
current_learningrate: 0.9
train_cost_sum: 3911.9430128335953
train_cost_avg: 0.13615756544615903
train_sent_count: 28731.0
train_sent_predicted: 19902.0
train_sent_correct: 16268.0
train_sent_total: 18217.0
train_sent_p: 0.8174052859009144
train_sent_r: 0.8930120217379371
train_sent_f: 0.8535376059183084
train_sent_f05: 0.8314847942754919
train_sent_correct_binary: 23148.0
train_sent_accuracy_binary: 0.8056802756604364
train_tok_0_map: 0.47878483269674604
train_tok_0_p: 0.2902866020036248
train_tok_0_r: 0.24746591507207497
train_tok_0_f: 0.26717137462650997
train_tok_0_f05: 0.2805765921157496
train_time: 144.40076637268066
dev_cost_sum: 317.2910786867142
dev_cost_avg: 0.14279526493551492
dev_sent_count: 2222.0
dev_sent_predicted: 1484.0
dev_sent_correct: 1217.0
dev_sent_total: 1416.0
dev_sent_p: 0.8200808625336927
dev_sent_r: 0.8594632768361582
dev_sent_f: 0.8393103448275863
dev_sent_f05: 0.8276659412404789
dev_sent_correct_binary: 1756.0
dev_sent_accuracy_binary: 0.7902790279027903
dev_tok_0_map: 0.4922943249874654
dev_tok_0_p: 0.2922872340425532
dev_tok_0_r: 0.23685344827586208
dev_tok_0_f: 0.26166666666666666
dev_tok_0_f05: 0.27921747967479676
dev_time: 3.727747678756714
best_epoch: 14

EPOCH: 18
current_learningrate: 0.9
train_cost_sum: 3872.8065061569214
train_cost_avg: 0.1347953954320045
train_sent_count: 28731.0
train_sent_predicted: 19937.0
train_sent_correct: 16344.0
train_sent_total: 18217.0
train_sent_p: 0.8197823142900136
train_sent_r: 0.8971839490585717
train_sent_f: 0.8567384808932221
train_sent_f05: 0.8341754708314195
train_sent_correct_binary: 23265.0
train_sent_accuracy_binary: 0.8097525321081759
train_tok_0_map: 0.47864518299929415
train_tok_0_p: 0.2693718900263039
train_tok_0_r: 0.272985041682938
train_tok_0_f: 0.27116643054712275
train_tok_0_f05: 0.27008684842681724
train_time: 144.01446533203125
dev_cost_sum: 325.3470904827118
dev_cost_avg: 0.14642083280050036
dev_sent_count: 2222.0
dev_sent_predicted: 1445.0
dev_sent_correct: 1192.0
dev_sent_total: 1416.0
dev_sent_p: 0.8249134948096886
dev_sent_r: 0.8418079096045198
dev_sent_f: 0.833275078643831
dev_sent_f05: 0.8282379099499723
dev_sent_correct_binary: 1745.0
dev_sent_accuracy_binary: 0.7853285328532853
dev_tok_0_map: 0.4832440637544925
dev_tok_0_p: 0.3493282149712092
dev_tok_0_r: 0.1961206896551724
dev_tok_0_f: 0.251207729468599
dev_tok_0_f05: 0.3021248339973439
dev_time: 3.73837947845459
best_epoch: 14

EPOCH: 19
current_learningrate: 0.81
train_cost_sum: 3810.9444931149483
train_cost_avg: 0.13264225029114712
train_sent_count: 28731.0
train_sent_predicted: 19745.0
train_sent_correct: 16280.0
train_sent_total: 18217.0
train_sent_p: 0.8245125348189415
train_sent_r: 0.8936707471043531
train_sent_f: 0.8576998050682261
train_sent_f05: 0.8374744076463264
train_sent_correct_binary: 23329.0
train_sent_accuracy_binary: 0.8119800911906999
train_tok_0_map: 0.47844673254746845
train_tok_0_p: 0.27962397351720103
train_tok_0_r: 0.2595887736217464
train_tok_0_f: 0.26923415570465076
train_tok_0_f05: 0.2753732821815169
train_time: 144.01062488555908
dev_cost_sum: 318.0902532339096
dev_cost_avg: 0.14315492944820415
dev_sent_count: 2222.0
dev_sent_predicted: 1522.0
dev_sent_correct: 1237.0
dev_sent_total: 1416.0
dev_sent_p: 0.8127463863337714
dev_sent_r: 0.873587570621469
dev_sent_f: 0.842069434989789
dev_sent_f05: 0.8242270788912579
dev_sent_correct_binary: 1758.0
dev_sent_accuracy_binary: 0.7911791179117912
dev_tok_0_map: 0.4868697526441414
dev_tok_0_p: 0.23947647683056245
dev_tok_0_r: 0.2918103448275862
dev_tok_0_f: 0.26306586360986983
dev_tok_0_f05: 0.24838567654828295
dev_time: 3.7382028102874756
best_epoch: 14

EPOCH: 20
current_learningrate: 0.7290000000000001
train_cost_sum: 3737.268560886383
train_cost_avg: 0.1300779144786601
train_sent_count: 28731.0
train_sent_predicted: 19581.0
train_sent_correct: 16254.0
train_sent_total: 18217.0
train_sent_p: 0.8300903937490425
train_sent_r: 0.8922435088104518
train_sent_f: 0.8600455050531775
train_sent_f05: 0.8418185019836133
train_sent_correct_binary: 23441.0
train_sent_accuracy_binary: 0.8158783195851171
train_tok_0_map: 0.4802018936673124
train_tok_0_p: 0.2755917882829411
train_tok_0_r: 0.26804421277824
train_tok_0_f: 0.2717656071130391
train_tok_0_f05: 0.2740484597251009
train_time: 144.1186957359314
dev_cost_sum: 324.02873182296753
dev_cost_avg: 0.14582751207154254
dev_sent_count: 2222.0
dev_sent_predicted: 1415.0
dev_sent_correct: 1179.0
dev_sent_total: 1416.0
dev_sent_p: 0.8332155477031802
dev_sent_r: 0.8326271186440678
dev_sent_f: 0.8329212292476156
dev_sent_f05: 0.8330977953646127
dev_sent_correct_binary: 1749.0
dev_sent_accuracy_binary: 0.7871287128712872
dev_tok_0_map: 0.4864087665869761
dev_tok_0_p: 0.29291296146591217
dev_tok_0_r: 0.23426724137931035
dev_tok_0_f: 0.2603281044186325
dev_tok_0_f05: 0.27894682816670086
dev_time: 3.7304320335388184
best_epoch: 14

EPOCH: 21
current_learningrate: 0.6561000000000001
train_cost_sum: 3713.0456198453903
train_cost_avg: 0.12923482022363963
train_sent_count: 28731.0
train_sent_predicted: 19530.0
train_sent_correct: 16251.0
train_sent_total: 18217.0
train_sent_p: 0.8321044546850999
train_sent_r: 0.8920788274688478
train_sent_f: 0.8610485601504755
train_sent_f05: 0.84344540519219
train_sent_correct_binary: 23486.0
train_sent_accuracy_binary: 0.8174445720650169
train_tok_0_map: 0.47778143530432676
train_tok_0_p: 0.2644855624559831
train_tok_0_r: 0.28055758357811095
train_tok_0_f: 0.2722846102510443
train_tok_0_f05: 0.267550947050042
train_time: 144.945570230484
dev_cost_sum: 320.3604772090912
dev_cost_avg: 0.14417663240733178
dev_sent_count: 2222.0
dev_sent_predicted: 1531.0
dev_sent_correct: 1247.0
dev_sent_total: 1416.0
dev_sent_p: 0.8145003265839321
dev_sent_r: 0.8806497175141242
dev_sent_f: 0.8462843569731932
dev_sent_f05: 0.826923076923077
dev_sent_correct_binary: 1769.0
dev_sent_accuracy_binary: 0.7961296129612961
dev_tok_0_map: 0.4880498035332485
dev_tok_0_p: 0.24022438541494803
dev_tok_0_r: 0.3137931034482759
dev_tok_0_f: 0.27212410055135033
dev_tok_0_f05: 0.2520426533721091
dev_time: 3.735901355743408
best_epoch: 14

test0_cost_sum: 312.35148072242737
test0_cost_avg: 0.14057222354744706
test0_sent_count: 2222.0
test0_sent_predicted: 1596.0
test0_sent_correct: 1280.0
test0_sent_total: 1416.0
test0_sent_p: 0.8020050125313283
test0_sent_r: 0.903954802259887
test0_sent_f: 0.849933598937583
test0_sent_f05: 0.8205128205128204
test0_sent_correct_binary: 1770.0
test0_sent_accuracy_binary: 0.7965796579657966
test0_tok_0_map: 0.49052088157852647
test0_tok_0_p: 0.2951694689084601
test0_tok_0_r: 0.23836206896551723
test0_tok_0_f: 0.26374150470966967
test0_tok_0_f05: 0.28174037089871606
test0_time: 3.77575945854187

test1_cost_sum: 420.34880900382996
test1_cost_avg: 0.1545400033102316
test1_sent_count: 2720.0
test1_sent_predicted: 2117.0
test1_sent_correct: 1684.0
test1_sent_total: 1847.0
test1_sent_p: 0.7954652810581011
test1_sent_r: 0.9117487818083378
test1_sent_f: 0.8496468213925328
test1_sent_f05: 0.8162869607367911
test1_sent_correct_binary: 2124.0
test1_sent_accuracy_binary: 0.7808823529411765
test1_tok_0_map: 0.48754938418056337
test1_tok_0_p: 0.32403977383505556
test1_tok_0_r: 0.26360031720856464
test1_tok_0_f: 0.29071191184187517
test1_tok_0_f05: 0.309831848178666
test1_time: 4.4038004875183105
