[config]
debug_mode=True
path_train = data/small/fce-public.train.original.tsv
path_dev = data/small/fce-public.dev.original.tsv
path_test = data/small/fce-public.dev.original.tsv:data/small/fce-public.test.original.tsv
default_label = c
model_selector = dev_sent_f:high
preload_vectors = glove/glove.6B.300d.txt
word_embedding_size = 300
emb_initial_zero = False
train_embeddings = True
char_embedding_size = 100
word_recurrent_size = 300
char_recurrent_size = 100
hidden_layer_size = 50
char_hidden_layer_size = 50
lowercase = True
replace_digits = True
min_word_freq = -1
singletons_prob = 0.1
allowed_word_length = -1
max_train_sent_length = -1
vocab_include_devtest = True
vocab_only_embedded = False
initializer = glorot
opt_strategy = adadelta
learningrate = 1.0
clip = 0.0
batch_equal_size = False
max_batch_size = 32
epochs = 2
stop_if_no_improvement_for_epochs = 7
learningrate_decay = 0.9
dropout_input = 0.5
dropout_word_lstm = 0.5
tf_per_process_gpu_memory_fraction = 1.0
tf_allow_growth = True
lmcost_max_vocab_size = 7500
lmcost_hidden_layer_size = 50
lmcost_lstm_gamma = 0.1
lmcost_joint_lstm_gamma = 0.0
lmcost_char_gamma = 0.0
lmcost_joint_char_gamma = 0.1
char_integration_method = concat
save = models/joint_fce-error-detection.model
load = 
garbage_collection = False
lstm_use_peepholes = False
whidden_layer_size = 200
attention_evidence_size = 100
attention_activation = soft
attention_objective_weight = 0.01
sentence_objective_weight = 1.0
sentence_objective_persistent = True
word_objective_weight = 1.0
sentence_composition = attention
random_seed = 100
