[config]
load_pretrained_model = False
model_type = single_head_attention_multiple_transformations
sentence_label = specified
default_label = O
token_labels_available = True
plot_token_scores = True
plot_predictions_html = False
conll03_eval = False
to_write_filename = runs/mhal_joint_experiment_SST_1June2019.txt
path_train = ../data/sst_complete/sst.train.tsv
path_dev = ../data/sst_complete/sst.dev.tsv
path_test = ../data//sst.dev.tsv:../data/sst_complete/sst.test.tsv
model_selector = f-score_non_default_macro_tok:f-score_non_default_macro_sent:high
model_selector_ratio = 2.0:1.0
preload_vectors = ../glove/glove.6B.300d.txt
word_embedding_size = 300
emb_initial_zero = False
train_embeddings = True
char_embedding_size = 100
word_recurrent_size = 300
char_recurrent_size = 100
hidden_layer_size = 50
char_hidden_layer_size = 50
lowercase = True
replace_digits = True
min_word_freq = -1
singletons_prob = 0.1
allowed_word_length = -1
max_train_sent_length = -1
vocab_include_devtest = True
vocab_only_embedded = False
initializer = glorot
opt_strategy = adadelta
learning_rate = 1.0
clip = 0.0
batch_equal_size = False
max_batch_size = 32
epochs = 200
stop_if_no_improvement_for_epochs = 7
learning_rate_decay = 0.9
dropout_input = 0.5
dropout_word_lstm = 0.5
dropout_attention = 0.3
residual_connection = True
normalize_sentence = False
tf_per_process_gpu_memory_fraction = 1.0
tf_allow_growth = True
lm_cost_max_vocab_size = 7500
lm_cost_hidden_layer_size = 50
lm_cost_lstm_gamma = 0.1
lm_cost_joint_lstm_gamma = 0.0
lm_cost_char_gamma = 0.0
lm_cost_joint_char_gamma = 0.1
char_integration_method = concat
save = models/mhal_joint_model_sst
garbage_collection = False
lstm_use_peepholes = False
whidden_layer_size = 200
attention_evidence_size = 100
attention_activation = sharp
scoring_activation = None
token_scoring_method = max
how_to_compute_attention = dot
sentence_objective_weights_non_default = 1.2
sentence_objective_weight = 1.0
word_objective_weight = 1.0
attention_objective_weight = 0.01
compute_pairwise_attention = True
gap_objective_weight = 0.01
minimum_gap_distance = 0.2
type_distance = distance_only
aux_loss_approach = avg
separate_heads = True
use_inputs_instead_values = False
random_seed = 100
