[config]
debug_mode = False
sentence_label = specified
path_train = ../mltagger/data/SST_complete/stanford_sentiment.train.complete.tsv
path_dev = ../mltagger/data/SST_complete/stanford_sentiment.dev.complete.tsv
path_test = ../mltagger/data/SST_complete/stanford_sentiment.dev.complete.tsv:../mltagger/data/SST_complete/stanford_sentiment.test.complete.tsv
default_label = O
model_selector = dev_f-score_macro_sent:high
preload_vectors = ../mltagger/glove/glove.6B.300d.txt
word_embedding_size = 300
emb_initial_zero = False
train_embeddings = True
char_embedding_size = 100
word_recurrent_size = 300
char_recurrent_size = 100
hidden_layer_size = 50
char_hidden_layer_size = 50
lowercase = True
replace_digits = True
min_word_freq = -1
singletons_prob = 0.1
allowed_word_length = -1
max_train_sent_length = -1
vocab_include_devtest = True
vocab_only_embedded = False
initializer = glorot
opt_strategy = adadelta
learning_rate = 1.0
clip = 0.0
batch_equal_size = False
max_batch_size = 32
epochs = 200
stop_if_no_improvement_for_epochs = 7
learning_rate_decay = 0.9
dropout_input = 0.5
dropout_word_lstm = 0.5
dropout_attention = 0.3
masking_attention = False
residual_connection = True
tf_per_process_gpu_memory_fraction = 1.0
tf_allow_growth = True
lmcost_max_vocab_size = 7500
lmcost_hidden_layer_size = 50
lmcost_lstm_gamma = 0.0
lmcost_joint_lstm_gamma = 0.0
lmcost_char_gamma = 0.0
lmcost_joint_char_gamma = 0.0
char_integration_method = concat
save =
load =
garbage_collection = False
lstm_use_peepholes = False
whidden_layer_size = 200
attention_evidence_size = 100
attention_activation = soft
attention_objective_weight = 0.0
sentence_objective_weight = 1.0
sentence_objective_persistent = True
word_objective_weight = 1.0
sentence_composition = attention
random_seed = 100